Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /home/parag0n/eagle/Darlington Motor Controller/LDR darlington motor driver.gpi

 Date              : 30/09/2011 09:23
 Plotfile          : /home/parag0n/eagle/Darlington Motor Controller/LDR darlington motor driver.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0520inch              12
 D11      round     0.0740inch               8
 D12      octagon   0.1000inch               6
 D13      octagon   0.0600inch               6
 D14      round     0.0551inch               4

