(gerbv-file-version! "2.0A")
(define-layer! 6 (cons 'filename "LDR darlington motor driver.GTL")(cons 'visible #t)(cons 'color #(56058 26889 0)))
(define-layer! 5 (cons 'filename "LDR darlington motor driver.GTS")(cons 'inverted #t)(cons 'visible #t)(cons 'color #(912 27067 215)))
(define-layer! 4 (cons 'filename "LDR darlington motor driver.GTO")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 3 (cons 'filename "LDR darlington motor driver.GBL")(cons 'visible #f)(cons 'color #(56026 26985 0)))
(define-layer! 2 (cons 'filename "LDR darlington motor driver.GBS")(cons 'inverted #t)(cons 'visible #f)(cons 'color #(1028 26985 257)))
(define-layer! 1 (cons 'filename "LDR darlington motor driver.GBO")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(define-layer! 0 (cons 'filename "LDR darlington motor driver.TXT")(cons 'visible #t)(cons 'color #(0 0 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! -1 (cons 'filename "/home/parag0n/eagle/Darlington Motor Controller/Gerber")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 3)
