Generated by EAGLE CAM Processor 5.12.0

Drill Station Info File: /home/parag0n/eagle/WirelessButtons/board.dri

 Date              : 15/06/2012 17:21
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    12
 T02   0.0320inch    16
 T03   0.0394inch    10
 T04   0.0400inch     6
 T05   0.0470inch     6

Total number of drills: 50

Plotfiles:

 /home/parag0n/eagle/WirelessButtons/board.TXT
