Generated by EAGLE CAM Processor 5.12.0

Photoplotter Info File: /home/parag0n/eagle/WirelessButtons/board.gpi

 Date              : 15/06/2012 17:21
 Plotfile          : /home/parag0n/eagle/WirelessButtons/board.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      rectangle 0.0240inch x 0.0870inch    14
 D12      rectangle 0.0800inch x 0.0260inch    16
 D13      draw      0.0520inch              16
 D14      rectangle 0.0512inch x 0.0591inch    22
 D15      square    0.0660inch               1
 D16      octagon   0.0660inch               7
 D17      square    0.0600inch               1
 D18      octagon   0.0600inch               5
 D19      rectangle 0.0591inch x 0.0787inch     3
 D20      rectangle 0.1496inch x 0.0787inch     1
 D21      rectangle 0.0551inch x 0.0630inch     5
 D22      rectangle 0.0787inch x 0.0591inch     3
 D23      rectangle 0.0787inch x 0.1496inch     1
 D24      draw      0.0705inch               6
 D25      square    0.0591inch               4
 D26      draw      0.0240inch            1428
 D27      round     0.0356inch              12
 D28      draw      0.0500inch               3
 D29      round     0.0591inch               2
 D30      draw      0.0160inch              73
 D31      draw      0.0560inch               3

