(gerbv-file-version! "2.0A")
(define-layer! 6 (cons 'filename "board.GTL")(cons 'visible #t)(cons 'color #(65021 42662 13107)))
(define-layer! 5 (cons 'filename "board.GTS")(cons 'inverted #t)(cons 'visible #t)(cons 'color #(0 24415 2313)))
(define-layer! 4 (cons 'filename "board.GTO")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 3 (cons 'filename "board.GBL")(cons 'visible #f)(cons 'color #(65021 42662 13107)))
(define-layer! 2 (cons 'filename "board.GBS")(cons 'inverted #t)(cons 'visible #f)(cons 'color #(0 24415 2313)))
(define-layer! 1 (cons 'filename "board.GBO")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(define-layer! 0 (cons 'filename "board.TXT")(cons 'visible #t)(cons 'color #(0 0 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! -1 (cons 'filename "(null)")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 2)
