Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: /home/parag0n/eagle/SiNE/SiNEDevBoard.gpi

 Date              : 15/02/2013 17:38
 Plotfile          : /home/parag0n/eagle/SiNE/SiNEDevBoard.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      rectangle 0.0870inch x 0.0240inch    14
 D12      square    0.0740inch               1
 D13      octagon   0.0740inch               5
 D14      rectangle 0.0512inch x 0.0591inch     2
 D15      square    0.0472inch              40
 D16      rectangle 0.0260inch x 0.0800inch    14
 D17      rectangle 0.0591inch x 0.0512inch     4
 D18      rectangle 0.0433inch x 0.0315inch     7
 D19      square    0.0591inch               2
 D20      rectangle 0.1260inch x 0.0472inch     8
 D21      draw      0.0080inch               2
 D22      rectangle 0.0500inch x 0.0250inch     2
 D23      rectangle 0.0250inch x 0.0500inch     2
 D24      draw      0.0160inch            1727
 D25      round     0.0357inch              25
 D26      draw      0.0100inch               4

