Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /home/parag0n/eagle/Project-a-sketch/pshield.gpi

 Date              : 14/01/2012 21:52
 Plotfile          : /home/parag0n/eagle/Project-a-sketch/pshield.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0660inch              28
 D11      draw      0.0515inch               6
 D12      draw      0.0645inch               8
 D13      draw      0.0520inch               8
 D14      draw      0.0600inch               9

