Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: /home/parag0n/eagle/Project-a-sketch/pshield.dri

 Date              : 14/01/2012 21:52
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch     6
 T02   0.0320inch     8
 T03   0.0394inch    28
 T04   0.0400inch     9
 T05   0.0430inch     8

Total number of drills: 59

Plotfiles:

 /home/parag0n/eagle/Project-a-sketch/pshield.TXT
