Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: /home/parag0n/eagle/SD LEvel Shifter/sdls-pan.gpi

 Date              : 28/01/2013 13:10
 Plotfile          : /home/parag0n/eagle/SD LEvel Shifter/sdls-pan.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      rectangle 0.0591inch x 0.1102inch     8
 D12      rectangle 0.0276inch x 0.0709inch     4
 D13      rectangle 0.0394inch x 0.0709inch    18
 D14      draw      0.0520inch              12
 D15      square    0.0472inch               4
 D16      rectangle 0.0433inch x 0.0394inch     4
 D17      draw      0.0160inch            1691
 D18      round     0.0356inch              10
 D19      draw      0.0240inch               6

