(gerbv-file-version! "2.0A")
(define-layer! 8 (cons 'filename "sdls-pan.GBL")(cons 'visible #t)(cons 'color #(65535 37008 0)))
(define-layer! 7 (cons 'filename "sdls-pan.GBP")(cons 'visible #t)(cons 'color #(47802 47802 47802)))
(define-layer! 6 (cons 'filename "sdls-pan.GBS")(cons 'inverted #t)(cons 'visible #t)(cons 'color #(1028 29298 0)))
(define-layer! 5 (cons 'filename "sdls-pan.GBO")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 4 (cons 'filename "sdls-pan.GTL")(cons 'visible #f)(cons 'color #(65535 37013 0)))
(define-layer! 3 (cons 'filename "sdls-pan.GTP")(cons 'visible #f)(cons 'color #(47802 47802 47802)))
(define-layer! 2 (cons 'filename "sdls-pan.GTS")(cons 'inverted #t)(cons 'visible #f)(cons 'color #(918 29179 0)))
(define-layer! 1 (cons 'filename "sdls-pan.GTO")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(define-layer! 0 (cons 'filename "sdls-pan.TXT")(cons 'visible #t)(cons 'color #(0 0 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! -1 (cons 'filename "/home/parag0n/eagle/SD LEvel Shifter")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 0)
