Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: /home/parag0n/eagle/SD LEvel Shifter/sdls-pan.dri

 Date              : 28/01/2013 13:10
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    10
 T02   0.0320inch    12
 T03   0.0394inch     2
 T04   0.0591inch     2

Total number of drills: 26

Plotfiles:

 /home/parag0n/eagle/SD LEvel Shifter/sdls-pan.TXT
