Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: /home/parag0n/eagle/Magnetic Quadrature Encoder/as5035-2.dri

 Date              : 30/09/2011 10:56
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     1
 T02   0.0400inch     4
 T03   0.1260inch     2

Total number of drills: 7

Plotfiles:

 /home/parag0n/eagle/Magnetic Quadrature Encoder/as5035-2.TXT
