(gerbv-file-version! "2.0A")
(define-layer! 8 (cons 'filename "as5035-2.GBL")(cons 'visible #t)(cons 'color #(65535 19215 0)))
(define-layer! 7 (cons 'filename "as5035-2.GBS")(cons 'inverted #t)(cons 'visible #t)(cons 'color #(1683 16707 0)))
(define-layer! 6 (cons 'filename "as5035-2.GBP")(cons 'visible #t)(cons 'color #(49249 49249 49249)))
(define-layer! 5 (cons 'filename "as5035-2.GBO")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 4 (cons 'filename "as5035-2.GTL")(cons 'visible #f)(cons 'color #(65535 25434 0)))
(define-layer! 3 (cons 'filename "as5035-2.GTS")(cons 'inverted #t)(cons 'visible #f)(cons 'color #(338 16613 0)))
(define-layer! 2 (cons 'filename "as5035-2.GTP")(cons 'visible #f)(cons 'color #(47911 47911 47911)))
(define-layer! 1 (cons 'filename "as5035-2.GTO")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(define-layer! 0 (cons 'filename "as5035-2.TXT")(cons 'visible #t)(cons 'color #(0 0 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! -1 (cons 'filename "/home/parag0n/eagle/Magnetic Quadrature Encoder/Gerbers")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 3)
