Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /home/parag0n/eagle/Magnetic Quadrature Encoder/as5035-2.gpi

 Date              : 30/09/2011 10:56
 Plotfile          : /home/parag0n/eagle/Magnetic Quadrature Encoder/as5035-2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0181inch x 0.0563inch    16
 D11      rectangle 0.0591inch x 0.0512inch     2
 D12      rectangle 0.0512inch x 0.0591inch     4
 D13      square    0.0591inch               2
 D14      draw      0.0600inch               4
 D15      draw      0.0160inch              24
 D16      octagon   0.0356inch               1
 D17      draw      0.0060inch             404
 D18      draw      0.0120inch               2

