Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: /home/parag0n/eagle/New Folder/node-BOTTOM-COPPER.gpi

 Date              : 10/04/2013 16:17
 Plotfile          : /home/parag0n/eagle/New Folder/node-BOTTOM-COPPER.GBL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      square    0.0600inch               1
 D12      octagon   0.0600inch               5
 D13      square    0.0660inch               1
 D14      round     0.0660inch               9
 D15      square    0.2390inch               3
 D16      square    0.0740inch               1
 D17      round     0.0740inch               1
 D18      round     0.0551inch               2
 D19      draw      0.0320inch               1
 D20      round     0.0472inch               1
 D21      draw      0.0160inch             944
 D22      round     0.0356inch               4

