Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: /home/parag0n/eagle/New Folder/node-TOP-SILK.gpi

 Date              : 10/04/2013 16:17
 Plotfile          : /home/parag0n/eagle/New Folder/node-TOP-SILK.GTO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      draw      0.0160inch               2
 D12      draw      0.0100inch              11
 D13      draw      0.0040inch             105
 D14      draw      0.0060inch              33
 D15      draw      0.0030inch             156
 D16      draw      0.0020inch              48

