Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: /home/parag0n/eagle/New Folder/node-DRILLS.dri

 Date              : 10/04/2013 16:17
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     4
 T02   0.0315inch     3
 T03   0.0394inch    10
 T04   0.0400inch     8
 T05   0.1260inch     4

Total number of drills: 29

Plotfiles:

 /home/parag0n/eagle/New Folder/node-DRILLS.TXT
