Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: /home/parag0n/eagle/New Folder/node-TOP-COPPER.gpi

 Date              : 10/04/2013 14:13
 Plotfile          : /home/parag0n/eagle/New Folder/node-TOP-COPPER.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      rectangle 0.0240inch x 0.0870inch    14
 D12      square    0.0600inch               1
 D13      octagon   0.0600inch               5
 D14      rectangle 0.0512inch x 0.0591inch     2
 D15      square    0.0660inch               1
 D16      round     0.0660inch               9
 D17      rectangle 0.0630inch x 0.0460inch     2
 D18      rectangle 0.1260inch x 0.0472inch     4
 D19      square    0.0740inch               1
 D20      round     0.0740inch               1
 D21      round     0.0551inch               2
 D22      rectangle 0.0394inch x 0.0551inch     3
 D23      rectangle 0.0250inch x 0.0500inch     8
 D24      draw      0.0240inch             768
 D25      round     0.0472inch               2
 D26      draw      0.0400inch               1
 D27      draw      0.0160inch              99
 D28      round     0.0356inch               3

