Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: /home/parag0n/eagle/New Folder/node-BOTTOM-MASK.gpi

 Date              : 10/04/2013 14:13
 Plotfile          : /home/parag0n/eagle/New Folder/node-BOTTOM-MASK.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1300inch               4
 D11      square    0.0640inch               1
 D12      octagon   0.0640inch               5
 D13      square    0.0700inch               1
 D14      round     0.0700inch               9
 D15      square    0.2430inch               3
 D16      square    0.0780inch               1
 D17      round     0.0780inch               1
 D18      round     0.0591inch               2

