Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: /home/parag0n/eagle/New Folder/node-TOP-MASK.gpi

 Date              : 10/04/2013 14:13
 Plotfile          : /home/parag0n/eagle/New Folder/node-TOP-MASK.GTS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1300inch               4
 D11      rectangle 0.0280inch x 0.0910inch    14
 D12      square    0.0640inch               1
 D13      octagon   0.0640inch               5
 D14      rectangle 0.0552inch x 0.0631inch     2
 D15      square    0.0700inch               1
 D16      round     0.0700inch               9
 D17      rectangle 0.0670inch x 0.0500inch     2
 D18      rectangle 0.0720inch x 0.0060inch     1
 D19      rectangle 0.1300inch x 0.0512inch     4
 D20      square    0.0780inch               1
 D21      round     0.0780inch               1
 D22      round     0.0591inch               2
 D23      rectangle 0.0434inch x 0.0591inch     3
 D24      rectangle 0.0290inch x 0.0540inch     8

