Generated by EAGLE CAM Processor 5.12.0

Drill Station Info File: /home/parag0n/eagle/r3/PCBs/proto.dri

 Date              : 02/05/2012 13:15
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch   273
 T02   0.0315inch     8
 T03   0.0394inch    81
 T04   0.1181inch     3

Total number of drills: 365

Plotfiles:

 /home/parag0n/eagle/r3/PCBs/proto.TXT
