(gerbv-file-version! "2.0A")
(define-layer! 9 (cons 'filename "proto.GTL")(cons 'visible #t)(cons 'color #(65535 37616 0)))
(define-layer! 8 (cons 'filename "proto.GTP")(cons 'inverted #t)(cons 'visible #t)(cons 'color #(7298 31365 0)))
(define-layer! 7 (cons 'filename "proto.GTS")(cons 'visible #t)(cons 'color #(47802 47802 47802)))
(define-layer! 6 (cons 'filename "proto.GTO")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 5 (cons 'filename "proto.TXT")(cons 'visible #t)(cons 'color #(0 0 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 4 (cons 'filename "proto.GML")(cons 'visible #f)(cons 'color #(0 50115 50115)))
(define-layer! 3 (cons 'filename "proto.GBS")(cons 'visible #f)(cons 'color #(30069 62194 26471)))
(define-layer! 2 (cons 'filename "proto.GBP")(cons 'visible #f)(cons 'color #(49601 0 57568)))
(define-layer! 1 (cons 'filename "proto.GBO")(cons 'visible #f)(cons 'color #(65535 32639 29555)))
(define-layer! 0 (cons 'filename "proto.GBL")(cons 'visible #f)(cons 'color #(29555 29555 57054)))
(define-layer! -1 (cons 'filename "/home/parag0n/eagle/r3/PCBs")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 3)
