Generated by EAGLE CAM Processor 5.12.0

Photoplotter Info File: /home/parag0n/eagle/r3/PCBs/Prototype/proto.gpi

 Date              : 04/05/2012 15:53
 Plotfile          : /home/parag0n/eagle/r3/PCBs/Prototype/proto.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              15
 D11      rectangle 0.0800inch x 0.0260inch    16
 D12      rectangle 0.0880inch x 0.0400inch    16
 D13      rectangle 0.0480inch x 0.0880inch     3
 D14      rectangle 0.1417inch x 0.0866inch     1
 D15      rectangle 0.0390inch x 0.0272inch    10
 D16      rectangle 0.0551inch x 0.0394inch     6
 D17      square    0.0357inch              95
 D18      draw      0.0160inch              68
 D19      octagon   0.0357inch              69
 D20      round     0.0357inch              42
 D21      square    0.0700inch              69

