# Library script
# 
# Exported from /home/ben/eagle/library/bjd-sparkfun-arduino.lbr at 5/9/12 7:10 PM
# 
# EAGLE Version 5.12.0 Copyright (c) 1988-2011 CadSoft
# 
Set Wire_Bend 2;
# Grid changed to 'mm' to avoid loss of precision!
Grid mm;
Layer   1 Top;
Layer   2 Route2;
Layer   3 Route3;
Layer  14 Route14;
Layer  15 Route15;
Layer  16 Bottom;
Layer  17 Pads;
Layer  18 Vias;
Layer  19 Unrouted;
Layer  20 Dimension;
Layer  21 tPlace;
Layer  22 bPlace;
Layer  23 tOrigins;
Layer  24 bOrigins;
Layer  25 tNames;
Layer  26 bNames;
Layer  27 tValues;
Layer  28 bValues;
Layer  29 tStop;
Layer  30 bStop;
Layer  31 tCream;
Layer  32 bCream;
Layer  33 tFinish;
Layer  34 bFinish;
Layer  35 tGlue;
Layer  36 bGlue;
Layer  37 tTest;
Layer  38 bTest;
Layer  39 tKeepout;
Layer  40 bKeepout;
Layer  41 tRestrict;
Layer  42 bRestrict;
Layer  43 vRestrict;
Layer  44 Drills;
Layer  45 Holes;
Layer  46 Milling;
Layer  47 Measures;
Layer  48 Document;
Layer  49 Reference;
Layer  50 dxf;
Layer  51 tDocu;
Layer  52 bDocu;
Layer  53 tGND_GNDA;
Layer  54 bGND_GNDA;
Layer  56 wert;
Layer  91 Nets;
Layer  92 Busses;
Layer  93 Pins;
Layer  94 Symbols;
Layer  95 Names;
Layer  96 Values;
Layer  97 Info;
Layer  98 Guide;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 116 Patch_BOT;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 125 _tNames;
Layer 144 Drill_legend;
Layer 151 HeatSink;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Description '';

Edit 'ARDUINO-MEGA.sym';
Layer 94;
Change Style Continuous;
Wire  0.254 (-15.24 -53.34) (15.24 -53.34) (15.24 53.34) (-15.24 53.34) \
      (-15.24 -53.34);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Change Font Proportional;
Text '>NAME' R0 (-15.24 54.102);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-15.24 -55.88);
Pin '5V@0' I/O None Middle R0 Both 0 (-20.32 48.26);
Pin 'RESET' I/O None Middle R0 Both 0 (-20.32 35.56);
Pin '5V@1' I/O None Middle R0 Both 0 (-20.32 45.72);
Pin 'A0(RX0)' I/O None Middle R0 Both 0 (-20.32 33.02);
Pin 'A1(TX0)' I/O None Middle R0 Both 0 (-20.32 30.48);
Pin 'A2' I/O None Middle R0 Both 0 (-20.32 27.94);
Pin 'A3' I/O None Middle R0 Both 0 (-20.32 25.4);
Pin 'A4' I/O None Middle R0 Both 0 (-20.32 22.86);
Pin 'A5' I/O None Middle R0 Both 0 (-20.32 20.32);
Pin 'A6' I/O None Middle R0 Both 0 (-20.32 17.78);
Pin 'A7' I/O None Middle R0 Both 0 (-20.32 15.24);
Pin 'A8' I/O None Middle R0 Both 0 (-20.32 12.7);
Pin 'A9' I/O None Middle R0 Both 0 (-20.32 10.16);
Pin 'A10' I/O None Middle R0 Both 0 (-20.32 7.62);
Pin 'A11' I/O None Middle R0 Both 0 (-20.32 5.08);
Pin 'A12' I/O None Middle R0 Both 0 (-20.32 2.54);
Pin 'A13' I/O None Middle R0 Both 0 (-20.32 0);
Pin 'A14' I/O None Middle R0 Both 0 (-20.32 -2.54);
Pin 'A15' I/O None Middle R0 Both 0 (-20.32 -5.08);
Pin '1(TX0)' I/O None Middle R0 Both 0 (-20.32 -10.16);
Pin '2' I/O None Middle R0 Both 0 (-20.32 -12.7);
Pin '3' I/O None Middle R0 Both 0 (-20.32 -15.24);
Pin '4' I/O None Middle R0 Both 0 (-20.32 -17.78);
Pin '5' I/O None Middle R0 Both 0 (-20.32 -20.32);
Pin '6' I/O None Middle R0 Both 0 (-20.32 -22.86);
Pin '7' I/O None Middle R0 Both 0 (-20.32 -25.4);
Pin '8' I/O None Middle R0 Both 0 (-20.32 -27.94);
Pin '9' I/O None Middle R0 Both 0 (-20.32 -30.48);
Pin '10' I/O None Middle R0 Both 0 (-20.32 -33.02);
Pin 'GND@4' I/O None Middle R0 Both 0 (-20.32 -50.8);
Pin '16(TX2)' I/O None Middle R180 Both 0 (20.32 43.18);
Pin '17(RX2)' I/O None Middle R180 Both 0 (20.32 40.64);
Pin '18(TX1)' I/O None Middle R180 Both 0 (20.32 38.1);
Pin '22' I/O None Middle R180 Both 0 (20.32 27.94);
Pin '23' I/O None Middle R180 Both 0 (20.32 25.4);
Pin '24' I/O None Middle R180 Both 0 (20.32 22.86);
Pin '25' I/O None Middle R180 Both 0 (20.32 20.32);
Pin '26' I/O None Middle R180 Both 0 (20.32 17.78);
Pin '27' I/O None Middle R180 Both 0 (20.32 15.24);
Pin '28' I/O None Middle R180 Both 0 (20.32 12.7);
Pin '29' I/O None Middle R180 Both 0 (20.32 10.16);
Pin '30' I/O None Middle R180 Both 0 (20.32 7.62);
Pin '31' I/O None Middle R180 Both 0 (20.32 5.08);
Pin '32' I/O None Middle R180 Both 0 (20.32 2.54);
Pin '33' I/O None Middle R180 Both 0 (20.32 0);
Pin '34' I/O None Middle R180 Both 0 (20.32 -2.54);
Pin '35' I/O None Middle R180 Both 0 (20.32 -5.08);
Pin '36' I/O None Middle R180 Both 0 (20.32 -7.62);
Pin '37' I/O None Middle R180 Both 0 (20.32 -10.16);
Pin '38' I/O None Middle R180 Both 0 (20.32 -12.7);
Pin '40' I/O None Middle R180 Both 0 (20.32 -17.78);
Pin '39' I/O None Middle R180 Both 0 (20.32 -15.24);
Pin '41' I/O None Middle R180 Both 0 (20.32 -20.32);
Pin '42' I/O None Middle R180 Both 0 (20.32 -22.86);
Pin '43' I/O None Middle R180 Both 0 (20.32 -25.4);
Pin '44' I/O None Middle R180 Both 0 (20.32 -27.94);
Pin '45' I/O None Middle R180 Both 0 (20.32 -30.48);
Pin '46' I/O None Middle R180 Both 0 (20.32 -33.02);
Pin '47' I/O None Middle R180 Both 0 (20.32 -35.56);
Pin '48' I/O None Middle R180 Both 0 (20.32 -38.1);
Pin '11' I/O None Middle R0 Both 0 (-20.32 -35.56);
Pin '12' I/O None Middle R0 Both 0 (-20.32 -38.1);
Pin '13' I/O None Middle R180 Both 0 (20.32 50.8);
Pin '15(RX3)' I/O None Middle R180 Both 0 (20.32 45.72);
Pin '14(TX3)' I/O None Middle R180 Both 0 (20.32 48.26);
Pin 'GND@0' I/O None Middle R0 Both 0 (-20.32 -40.64);
Pin 'GND@1' I/O None Middle R0 Both 0 (-20.32 -43.18);
Pin 'GND@2' I/O None Middle R0 Both 0 (-20.32 -45.72);
Pin 'GND@3' I/O None Middle R0 Both 0 (-20.32 -48.26);
Pin '53' I/O None Middle R180 Both 0 (20.32 -50.8);
Pin '52' I/O None Middle R180 Both 0 (20.32 -48.26);
Pin '51' I/O None Middle R180 Both 0 (20.32 -45.72);
Pin '50' I/O None Middle R180 Both 0 (20.32 -43.18);
Pin '49' I/O None Middle R180 Both 0 (20.32 -40.64);
Pin '5V@2' I/O None Middle R0 Both 0 (-20.32 43.18);
Pin '3.3V' I/O None Middle R0 Both 0 (-20.32 40.64);
Pin 'AREF' I/O None Middle R0 Both 0 (-20.32 38.1);
Pin '21(SCL)' I/O None Middle R180 Both 0 (20.32 30.48);
Pin '20(SDA)' I/O None Middle R180 Both 0 (20.32 33.02);
Pin '19(RX1)' I/O None Middle R180 Both 0 (20.32 35.56);
Pin 'VIN' I/O None Middle R0 Both 0 (-20.32 50.8);
Pin '0(RX0)' I/O None Middle R0 Both 0 (-20.32 -7.62);

Edit 'ARDUINO_MEGA_NO_OUTLINE.pac';
Description 'Full Arduino MEGA footprint';
Layer 51;
Wire  0.2032 (0 53.34) (96.52 53.34) (99.06 50.8);
Wire  0.2032 (99.06 40.64) (101.6 38.1) (101.6 3.81) (99.06 1.27) \
      (99.06 0) (0 0) (0 53.34);
Wire  0.2032 (99.06 50.8) (99.06 40.64);
Hole 3.2 (15.24 50.8);
Hole 3.2 (13.97 2.54);
Hole 3.2 (66.04 35.56);
Hole 3.2 (66.04 7.62);
Hole 3.2 (90.17 50.8);
Hole 3.2 (96.52 2.54);
Change Drill 1.016;Pad 'A9' Round 1.8796 R90 (76.2 2.54);
Change Drill 1.016;Pad 'A10' Round 1.8796 R90 (78.74 2.54);
Change Drill 1.016;Pad 'A11' Round 1.8796 R90 (81.28 2.54);
Change Drill 1.016;Pad 'A12' Round 1.8796 R90 (83.82 2.54);
Change Drill 1.016;Pad 'A13' Round 1.8796 R90 (86.36 2.54);
Change Drill 1.016;Pad 'A14' Round 1.8796 R90 (88.9 2.54);
Layer 21;
Wire  0.2032 (88.265 3.81) (89.535 3.81) (90.17 3.175);
Wire  0.2032 (90.17 1.905) (89.535 1.27);
Wire  0.2032 (85.09 3.175) (85.725 3.81) (86.995 3.81) (87.63 3.175);
Wire  0.2032 (87.63 1.905) (86.995 1.27) (85.725 1.27) (85.09 1.905);
Wire  0.2032 (88.265 3.81) (87.63 3.175);
Wire  0.2032 (87.63 1.905) (88.265 1.27);
Wire  0.2032 (89.535 1.27) (88.265 1.27);
Layer 51;
Rect R0 (88.646 2.286) (89.154 2.794);
Layer 51;
Rect R0 (86.106 2.286) (86.614 2.794);
Layer 21;
Wire  0.2032 (80.645 3.81) (81.915 3.81) (82.55 3.175);
Wire  0.2032 (82.55 1.905) (81.915 1.27);
Wire  0.2032 (82.55 3.175) (83.185 3.81) (84.455 3.81) (85.09 3.175);
Wire  0.2032 (85.09 1.905) (84.455 1.27) (83.185 1.27) (82.55 1.905);
Wire  0.2032 (77.47 3.175) (78.105 3.81) (79.375 3.81) (80.01 3.175);
Wire  0.2032 (80.01 1.905) (79.375 1.27) (78.105 1.27) (77.47 1.905);
Wire  0.2032 (80.645 3.81) (80.01 3.175);
Wire  0.2032 (80.01 1.905) (80.645 1.27);
Wire  0.2032 (81.915 1.27) (80.645 1.27);
Layer 51;
Rect R0 (83.566 2.286) (84.074 2.794);
Layer 51;
Rect R0 (81.026 2.286) (81.534 2.794);
Layer 51;
Rect R0 (78.486 2.286) (78.994 2.794);
Layer 21;
Wire  0.2032 (73.025 3.81) (74.295 3.81) (74.93 3.175);
Wire  0.2032 (74.93 1.905) (74.295 1.27);
Wire  0.2032 (74.93 3.175) (75.565 3.81) (76.835 3.81) (77.47 3.175);
Wire  0.2032 (77.47 1.905) (76.835 1.27) (75.565 1.27) (74.93 1.905);
Wire  0.2032 (72.39 3.175) (72.39 1.905);
Wire  0.2032 (73.025 3.81) (72.39 3.175);
Wire  0.2032 (72.39 1.905) (73.025 1.27);
Wire  0.2032 (74.295 1.27) (73.025 1.27);
Layer 51;
Rect R0 (75.946 2.286) (76.454 2.794);
Layer 51;
Rect R0 (73.406 2.286) (73.914 2.794);
Change Drill 1.016;Pad 'A15' Round 1.8796 R90 (91.44 2.54);
Layer 21;
Wire  0.2032 (90.805 3.81) (92.075 3.81) (92.71 3.175) (92.71 1.905) \
      (92.075 1.27);
Wire  0.2032 (90.805 3.81) (90.17 3.175);
Wire  0.2032 (90.17 1.905) (90.805 1.27);
Wire  0.2032 (92.075 1.27) (90.805 1.27);
Layer 51;
Rect R0 (91.186 2.286) (91.694 2.794);
Change Drill 1.016;Pad 'A8' Round 1.8796 R90 (73.66 2.54);
Change Drill 1.016;Pad '15' Round 1.8796 R90 (71.12 50.8);
Change Drill 1.016;Pad '16' Round 1.8796 R90 (73.66 50.8);
Change Drill 1.016;Pad '17' Round 1.8796 R90 (76.2 50.8);
Change Drill 1.016;Pad '18' Round 1.8796 R90 (78.74 50.8);
Change Drill 1.016;Pad '19' Round 1.8796 R90 (81.28 50.8);
Change Drill 1.016;Pad '20' Round 1.8796 R90 (83.82 50.8);
Layer 21;
Wire  0.2032 (83.185 52.07) (84.455 52.07) (85.09 51.435);
Wire  0.2032 (85.09 50.165) (84.455 49.53);
Wire  0.2032 (80.01 51.435) (80.645 52.07) (81.915 52.07) (82.55 51.435);
Wire  0.2032 (82.55 50.165) (81.915 49.53) (80.645 49.53) (80.01 50.165);
Wire  0.2032 (83.185 52.07) (82.55 51.435);
Wire  0.2032 (82.55 50.165) (83.185 49.53);
Wire  0.2032 (84.455 49.53) (83.185 49.53);
Layer 51;
Rect R0 (83.566 50.546) (84.074 51.054);
Layer 51;
Rect R0 (81.026 50.546) (81.534 51.054);
Layer 21;
Wire  0.2032 (75.565 52.07) (76.835 52.07) (77.47 51.435);
Wire  0.2032 (77.47 50.165) (76.835 49.53);
Wire  0.2032 (77.47 51.435) (78.105 52.07) (79.375 52.07) (80.01 51.435);
Wire  0.2032 (80.01 50.165) (79.375 49.53) (78.105 49.53) (77.47 50.165);
Wire  0.2032 (72.39 51.435) (73.025 52.07) (74.295 52.07) (74.93 51.435);
Wire  0.2032 (74.93 50.165) (74.295 49.53) (73.025 49.53) (72.39 50.165);
Wire  0.2032 (75.565 52.07) (74.93 51.435);
Wire  0.2032 (74.93 50.165) (75.565 49.53);
Wire  0.2032 (76.835 49.53) (75.565 49.53);
Layer 51;
Rect R0 (78.486 50.546) (78.994 51.054);
Layer 51;
Rect R0 (75.946 50.546) (76.454 51.054);
Layer 51;
Rect R0 (73.406 50.546) (73.914 51.054);
Layer 21;
Wire  0.2032 (67.945 52.07) (69.215 52.07) (69.85 51.435);
Wire  0.2032 (69.85 50.165) (69.215 49.53);
Wire  0.2032 (69.85 51.435) (70.485 52.07) (71.755 52.07) (72.39 51.435);
Wire  0.2032 (72.39 50.165) (71.755 49.53) (70.485 49.53) (69.85 50.165);
Wire  0.2032 (67.31 51.435) (67.31 50.165);
Wire  0.2032 (67.945 52.07) (67.31 51.435);
Wire  0.2032 (67.31 50.165) (67.945 49.53);
Wire  0.2032 (69.215 49.53) (67.945 49.53);
Layer 51;
Rect R0 (70.866 50.546) (71.374 51.054);
Layer 51;
Rect R0 (68.326 50.546) (68.834 51.054);
Change Drill 1.016;Pad '21' Round 1.8796 R90 (86.36 50.8);
Layer 21;
Wire  0.2032 (85.725 52.07) (86.995 52.07) (87.63 51.435) (87.63 50.165) \
      (86.995 49.53);
Wire  0.2032 (85.725 52.07) (85.09 51.435);
Wire  0.2032 (85.09 50.165) (85.725 49.53);
Wire  0.2032 (86.995 49.53) (85.725 49.53);
Layer 51;
Rect R0 (86.106 50.546) (86.614 51.054);
Change Drill 1.016;Pad '14' Round 1.8796 R90 (68.58 50.8);
Change Drill 1.016;Pad 'A1' Round 1.8796 R90 (53.34 2.54);
Change Drill 1.016;Pad 'A2' Round 1.8796 R90 (55.88 2.54);
Change Drill 1.016;Pad 'A3' Round 1.8796 R90 (58.42 2.54);
Change Drill 1.016;Pad 'A4' Round 1.8796 R90 (60.96 2.54);
Change Drill 1.016;Pad 'A5' Round 1.8796 R90 (63.5 2.54);
Change Drill 1.016;Pad 'A6' Round 1.8796 R90 (66.04 2.54);
Layer 21;
Wire  0.2032 (65.405 3.81) (66.675 3.81) (67.31 3.175);
Wire  0.2032 (67.31 1.905) (66.675 1.27);
Wire  0.2032 (62.23 3.175) (62.865 3.81) (64.135 3.81) (64.77 3.175);
Wire  0.2032 (64.77 1.905) (64.135 1.27) (62.865 1.27) (62.23 1.905);
Wire  0.2032 (65.405 3.81) (64.77 3.175);
Wire  0.2032 (64.77 1.905) (65.405 1.27);
Wire  0.2032 (66.675 1.27) (65.405 1.27);
Layer 51;
Rect R0 (65.786 2.286) (66.294 2.794);
Layer 51;
Rect R0 (63.246 2.286) (63.754 2.794);
Layer 21;
Wire  0.2032 (57.785 3.81) (59.055 3.81) (59.69 3.175);
Wire  0.2032 (59.69 1.905) (59.055 1.27);
Wire  0.2032 (59.69 3.175) (60.325 3.81) (61.595 3.81) (62.23 3.175);
Wire  0.2032 (62.23 1.905) (61.595 1.27) (60.325 1.27) (59.69 1.905);
Wire  0.2032 (54.61 3.175) (55.245 3.81) (56.515 3.81) (57.15 3.175);
Wire  0.2032 (57.15 1.905) (56.515 1.27) (55.245 1.27) (54.61 1.905);
Wire  0.2032 (57.785 3.81) (57.15 3.175);
Wire  0.2032 (57.15 1.905) (57.785 1.27);
Wire  0.2032 (59.055 1.27) (57.785 1.27);
Layer 51;
Rect R0 (60.706 2.286) (61.214 2.794);
Layer 51;
Rect R0 (58.166 2.286) (58.674 2.794);
Layer 51;
Rect R0 (55.626 2.286) (56.134 2.794);
Layer 21;
Wire  0.2032 (50.165 3.81) (51.435 3.81) (52.07 3.175);
Wire  0.2032 (52.07 1.905) (51.435 1.27);
Wire  0.2032 (52.07 3.175) (52.705 3.81) (53.975 3.81) (54.61 3.175);
Wire  0.2032 (54.61 1.905) (53.975 1.27) (52.705 1.27) (52.07 1.905);
Wire  0.2032 (49.53 3.175) (49.53 1.905);
Wire  0.2032 (50.165 3.81) (49.53 3.175);
Wire  0.2032 (49.53 1.905) (50.165 1.27);
Wire  0.2032 (51.435 1.27) (50.165 1.27);
Layer 51;
Rect R0 (53.086 2.286) (53.594 2.794);
Layer 51;
Rect R0 (50.546 2.286) (51.054 2.794);
Change Drill 1.016;Pad 'A7' Round 1.8796 R90 (68.58 2.54);
Layer 21;
Wire  0.2032 (67.945 3.81) (69.215 3.81) (69.85 3.175) (69.85 1.905) \
      (69.215 1.27);
Wire  0.2032 (67.945 3.81) (67.31 3.175);
Wire  0.2032 (67.31 1.905) (67.945 1.27);
Wire  0.2032 (69.215 1.27) (67.945 1.27);
Layer 51;
Rect R0 (68.326 2.286) (68.834 2.794);
Change Drill 1.016;Pad 'A0' Round 1.8796 R90 (50.8 2.54);
Change Drill 1.016;Pad '6' Round 1.8796 R90 (48.26 50.8);
Change Drill 1.016;Pad '5' Round 1.8796 R90 (50.8 50.8);
Change Drill 1.016;Pad '4' Round 1.8796 R90 (53.34 50.8);
Change Drill 1.016;Pad '3' Round 1.8796 R90 (55.88 50.8);
Change Drill 1.016;Pad '2' Round 1.8796 R90 (58.42 50.8);
Change Drill 1.016;Pad '1' Round 1.8796 R90 (60.96 50.8);
Layer 21;
Wire  0.2032 (60.325 52.07) (61.595 52.07) (62.23 51.435);
Wire  0.2032 (62.23 50.165) (61.595 49.53);
Wire  0.2032 (57.15 51.435) (57.785 52.07) (59.055 52.07) (59.69 51.435);
Wire  0.2032 (59.69 50.165) (59.055 49.53) (57.785 49.53) (57.15 50.165);
Wire  0.2032 (60.325 52.07) (59.69 51.435);
Wire  0.2032 (59.69 50.165) (60.325 49.53);
Wire  0.2032 (61.595 49.53) (60.325 49.53);
Layer 51;
Rect R0 (60.706 50.546) (61.214 51.054);
Layer 51;
Rect R0 (58.166 50.546) (58.674 51.054);
Layer 21;
Wire  0.2032 (52.705 52.07) (53.975 52.07) (54.61 51.435);
Wire  0.2032 (54.61 50.165) (53.975 49.53);
Wire  0.2032 (54.61 51.435) (55.245 52.07) (56.515 52.07) (57.15 51.435);
Wire  0.2032 (57.15 50.165) (56.515 49.53) (55.245 49.53) (54.61 50.165);
Wire  0.2032 (49.53 51.435) (50.165 52.07) (51.435 52.07) (52.07 51.435);
Wire  0.2032 (52.07 50.165) (51.435 49.53) (50.165 49.53) (49.53 50.165);
Wire  0.2032 (52.705 52.07) (52.07 51.435);
Wire  0.2032 (52.07 50.165) (52.705 49.53);
Wire  0.2032 (53.975 49.53) (52.705 49.53);
Layer 51;
Rect R0 (55.626 50.546) (56.134 51.054);
Layer 51;
Rect R0 (53.086 50.546) (53.594 51.054);
Layer 51;
Rect R0 (50.546 50.546) (51.054 51.054);
Layer 21;
Wire  0.2032 (45.085 52.07) (46.355 52.07) (46.99 51.435);
Wire  0.2032 (46.99 50.165) (46.355 49.53);
Wire  0.2032 (46.99 51.435) (47.625 52.07) (48.895 52.07) (49.53 51.435);
Wire  0.2032 (49.53 50.165) (48.895 49.53) (47.625 49.53) (46.99 50.165);
Wire  0.2032 (44.45 51.435) (44.45 50.165);
Wire  0.2032 (45.085 52.07) (44.45 51.435);
Wire  0.2032 (44.45 50.165) (45.085 49.53);
Wire  0.2032 (46.355 49.53) (45.085 49.53);
Layer 51;
Rect R0 (48.006 50.546) (48.514 51.054);
Layer 51;
Rect R0 (45.466 50.546) (45.974 51.054);
Change Drill 1.016;Pad '0' Round 1.8796 R90 (63.5 50.8);
Layer 21;
Wire  0.2032 (62.865 52.07) (64.135 52.07) (64.77 51.435) (64.77 50.165) \
      (64.135 49.53);
Wire  0.2032 (62.865 52.07) (62.23 51.435);
Wire  0.2032 (62.23 50.165) (62.865 49.53);
Wire  0.2032 (64.135 49.53) (62.865 49.53);
Layer 51;
Rect R0 (63.246 50.546) (63.754 51.054);
Change Drill 1.016;Pad '7' Round 1.8796 R90 (45.72 50.8);
Change Drill 1.016;Pad 'GND@4' Round 1.8796 R90 (26.416 50.8);
Change Drill 1.016;Pad '13' Round 1.8796 R90 (28.956 50.8);
Change Drill 1.016;Pad '12' Round 1.8796 R90 (31.496 50.8);
Change Drill 1.016;Pad '11' Round 1.8796 R90 (34.036 50.8);
Change Drill 1.016;Pad '10' Round 1.8796 R90 (36.576 50.8);
Change Drill 1.016;Pad '9' Round 1.8796 R90 (39.116 50.8);
Layer 21;
Wire  0.2032 (38.481 52.07) (39.751 52.07) (40.386 51.435);
Wire  0.2032 (40.386 50.165) (39.751 49.53);
Wire  0.2032 (35.306 51.435) (35.941 52.07) (37.211 52.07) (37.846 51.435);
Wire  0.2032 (37.846 50.165) (37.211 49.53) (35.941 49.53) (35.306 50.165);
Wire  0.2032 (38.481 52.07) (37.846 51.435);
Wire  0.2032 (37.846 50.165) (38.481 49.53);
Wire  0.2032 (39.751 49.53) (38.481 49.53);
Layer 51;
Rect R0 (38.862 50.546) (39.37 51.054);
Layer 51;
Rect R0 (36.322 50.546) (36.83 51.054);
Layer 21;
Wire  0.2032 (30.861 52.07) (32.131 52.07) (32.766 51.435);
Wire  0.2032 (32.766 50.165) (32.131 49.53);
Wire  0.2032 (32.766 51.435) (33.401 52.07) (34.671 52.07) (35.306 51.435);
Wire  0.2032 (35.306 50.165) (34.671 49.53) (33.401 49.53) (32.766 50.165);
Wire  0.2032 (27.686 51.435) (28.321 52.07) (29.591 52.07) (30.226 51.435);
Wire  0.2032 (30.226 50.165) (29.591 49.53) (28.321 49.53) (27.686 50.165);
Wire  0.2032 (30.861 52.07) (30.226 51.435);
Wire  0.2032 (30.226 50.165) (30.861 49.53);
Wire  0.2032 (32.131 49.53) (30.861 49.53);
Layer 51;
Rect R0 (33.782 50.546) (34.29 51.054);
Layer 51;
Rect R0 (31.242 50.546) (31.75 51.054);
Layer 51;
Rect R0 (28.702 50.546) (29.21 51.054);
Layer 21;
Wire  0.2032 (23.241 52.07) (24.511 52.07) (25.146 51.435);
Wire  0.2032 (25.146 50.165) (24.511 49.53);
Wire  0.2032 (25.146 51.435) (25.781 52.07) (27.051 52.07) (27.686 51.435);
Wire  0.2032 (27.686 50.165) (27.051 49.53) (25.781 49.53) (25.146 50.165);
Wire  0.2032 (22.606 51.435) (22.606 50.165);
Wire  0.2032 (23.241 52.07) (22.606 51.435);
Wire  0.2032 (22.606 50.165) (23.241 49.53);
Wire  0.2032 (24.511 49.53) (23.241 49.53);
Layer 51;
Rect R0 (26.162 50.546) (26.67 51.054);
Layer 51;
Rect R0 (23.622 50.546) (24.13 51.054);
Change Drill 1.016;Pad '8' Round 1.8796 R90 (41.656 50.8);
Layer 21;
Wire  0.2032 (41.021 52.07) (42.291 52.07) (42.926 51.435) (42.926 50.165) \
      (42.291 49.53);
Wire  0.2032 (41.021 52.07) (40.386 51.435);
Wire  0.2032 (40.386 50.165) (41.021 49.53);
Wire  0.2032 (42.291 49.53) (41.021 49.53);
Layer 51;
Rect R0 (41.402 50.546) (41.91 51.054);
Change Drill 1.016;Pad 'AREF' Round 1.8796 R90 (23.876 50.8);
Layer 51;
Wire  0.2032 (62.992 31.75) (62.357 31.115);
Wire  0.2032 (62.357 29.845) (62.992 29.21) (62.357 28.575);
Wire  0.2032 (62.357 27.305) (62.992 26.67) (62.357 26.035);
Wire  0.2032 (62.357 24.765) (62.992 24.13);
Wire  0.2032 (62.992 31.75) (66.802 31.75) (67.437 31.115) (67.437 29.845) \
      (66.802 29.21) (67.437 28.575) (67.437 27.305) (66.802 26.67) \
      (67.437 26.035) (67.437 24.765) (66.802 24.13);
Wire  0.2032 (66.802 29.21) (62.992 29.21);
Wire  0.2032 (66.802 26.67) (62.992 26.67);
Wire  0.2032 (66.802 24.13) (62.992 24.13);
Layer 51;
Rect R270 (63.373 30.226) (63.881 30.734);
Layer 51;
Rect R270 (65.913 30.226) (66.421 30.734);
Layer 51;
Rect R270 (65.913 27.686) (66.421 28.194);
Layer 51;
Rect R270 (63.373 27.686) (63.881 28.194);
Layer 51;
Rect R270 (65.913 25.146) (66.421 25.654);
Layer 51;
Rect R270 (63.373 25.146) (63.881 25.654);
Layer 51;
Wire  0.2032 (62.357 26.035) (62.357 24.765);
Wire  0.2032 (62.357 28.575) (62.357 27.305);
Wire  0.2032 (62.357 31.115) (62.357 29.845);
Wire  0.2032 (62.022 29.845) (62.022 31.115);
Change Drill 1.016;Pad '37' Octagon 1.8796 R90 (96.52 30.48);
Change Drill 1.016;Pad '36' Octagon 1.8796 R90 (93.98 30.48);
Change Drill 1.016;Pad '35' Octagon 1.8796 R90 (96.52 33.02);
Change Drill 1.016;Pad '34' Octagon 1.8796 R90 (93.98 33.02);
Change Drill 1.016;Pad '33' Octagon 1.8796 R90 (96.52 35.56);
Change Drill 1.016;Pad '32' Octagon 1.8796 R90 (93.98 35.56);
Change Drill 1.016;Pad '31' Octagon 1.8796 R90 (96.52 38.1);
Change Drill 1.016;Pad '30' Octagon 1.8796 R90 (93.98 38.1);
Change Drill 1.016;Pad '29' Octagon 1.8796 R90 (96.52 40.64);
Change Drill 1.016;Pad '28' Octagon 1.8796 R90 (93.98 40.64);
Change Drill 1.016;Pad '27' Octagon 1.8796 R90 (96.52 43.18);
Change Drill 1.016;Pad '26' Octagon 1.8796 R90 (93.98 43.18);
Change Drill 1.016;Pad '25' Octagon 1.8796 R90 (96.52 45.72);
Change Drill 1.016;Pad '24' Octagon 1.8796 R90 (93.98 45.72);
Change Drill 1.016;Pad '23' Octagon 1.8796 R90 (96.52 48.26);
Change Drill 1.016;Pad '22' Octagon 1.8796 R90 (93.98 48.26);
Layer 21;
Wire  0.1524 (97.155 29.21) (97.79 29.845);
Wire  0.1524 (97.79 31.115) (97.155 31.75) (97.79 32.385);
Wire  0.1524 (97.79 33.655) (97.155 34.29) (97.79 34.925);
Wire  0.1524 (97.79 36.195) (97.155 36.83) (97.79 37.465);
Wire  0.1524 (97.79 38.735) (97.155 39.37) (97.79 40.005);
Wire  0.1524 (97.79 41.275) (97.155 41.91) (97.79 42.545);
Wire  0.1524 (97.79 43.815) (97.155 44.45);
Wire  0.1524 (93.345 29.21) (92.71 29.845) (92.71 31.115) (93.345 31.75) \
      (92.71 32.385) (92.71 33.655) (93.345 34.29) (92.71 34.925) \
      (92.71 36.195) (93.345 36.83) (92.71 37.465) (92.71 38.735) \
      (93.345 39.37) (92.71 40.005) (92.71 41.275) (93.345 41.91) \
      (92.71 42.545) (92.71 43.815) (93.345 44.45) (92.71 45.085) \
      (92.71 46.355) (93.345 46.99) (92.71 47.625) (92.71 48.895) \
      (93.345 49.53);
Wire  0.1524 (97.155 49.53) (97.79 48.895);
Wire  0.1524 (97.155 46.99) (97.79 47.625);
Wire  0.1524 (97.155 46.99) (97.79 46.355);
Wire  0.1524 (97.155 44.45) (97.79 45.085);
Wire  0.1524 (93.345 31.75) (97.155 31.75);
Wire  0.1524 (93.345 34.29) (97.155 34.29);
Wire  0.1524 (93.345 36.83) (97.155 36.83);
Wire  0.1524 (93.345 39.37) (97.155 39.37);
Wire  0.1524 (93.345 41.91) (97.155 41.91);
Wire  0.1524 (93.345 44.45) (97.155 44.45);
Wire  0.1524 (93.345 46.99) (97.155 46.99);
Layer 51;
Rect R90 (96.266 30.226) (96.774 30.734);
Layer 51;
Rect R90 (93.726 30.226) (94.234 30.734);
Layer 51;
Rect R90 (93.726 32.766) (94.234 33.274);
Layer 51;
Rect R90 (96.266 32.766) (96.774 33.274);
Layer 51;
Rect R90 (93.726 35.306) (94.234 35.814);
Layer 51;
Rect R90 (96.266 35.306) (96.774 35.814);
Layer 51;
Rect R90 (93.726 37.846) (94.234 38.354);
Layer 51;
Rect R90 (93.726 40.386) (94.234 40.894);
Layer 51;
Rect R90 (93.726 42.926) (94.234 43.434);
Layer 51;
Rect R90 (96.266 37.846) (96.774 38.354);
Layer 51;
Rect R90 (96.266 40.386) (96.774 40.894);
Layer 51;
Rect R90 (96.266 42.926) (96.774 43.434);
Layer 51;
Rect R90 (93.726 45.466) (94.234 45.974);
Layer 51;
Rect R90 (96.266 45.466) (96.774 45.974);
Layer 51;
Rect R90 (93.726 48.006) (94.234 48.514);
Layer 51;
Rect R90 (96.266 48.006) (96.774 48.514);
Layer 21;
Wire  0.1524 (97.79 47.625) (97.79 48.895);
Wire  0.1524 (97.79 45.085) (97.79 46.355);
Wire  0.1524 (97.79 42.545) (97.79 43.815);
Wire  0.1524 (97.79 40.005) (97.79 41.275);
Wire  0.1524 (97.79 37.465) (97.79 38.735);
Wire  0.1524 (97.79 34.925) (97.79 36.195);
Wire  0.1524 (97.79 32.385) (97.79 33.655);
Wire  0.1524 (97.79 29.845) (97.79 31.115);
Change Drill 1.016;Pad '53' Octagon 1.8796 R90 (96.52 10.16);
Change Drill 1.016;Pad '52' Octagon 1.8796 R90 (93.98 10.16);
Change Drill 1.016;Pad '51' Octagon 1.8796 R90 (96.52 12.7);
Change Drill 1.016;Pad '50' Octagon 1.8796 R90 (93.98 12.7);
Change Drill 1.016;Pad '49' Octagon 1.8796 R90 (96.52 15.24);
Change Drill 1.016;Pad '48' Octagon 1.8796 R90 (93.98 15.24);
Change Drill 1.016;Pad '47' Octagon 1.8796 R90 (96.52 17.78);
Change Drill 1.016;Pad '46' Octagon 1.8796 R90 (93.98 17.78);
Change Drill 1.016;Pad '45' Octagon 1.8796 R90 (96.52 20.32);
Change Drill 1.016;Pad '44' Octagon 1.8796 R90 (93.98 20.32);
Change Drill 1.016;Pad '43' Octagon 1.8796 R90 (96.52 22.86);
Change Drill 1.016;Pad '42' Octagon 1.8796 R90 (93.98 22.86);
Change Drill 1.016;Pad '41' Octagon 1.8796 R90 (96.52 25.4);
Change Drill 1.016;Pad '40' Octagon 1.8796 R90 (93.98 25.4);
Change Drill 1.016;Pad '39' Octagon 1.8796 R90 (96.52 27.94);
Change Drill 1.016;Pad '38' Octagon 1.8796 R90 (93.98 27.94);
Layer 21;
Wire  0.1524 (97.155 8.89) (97.79 9.525);
Wire  0.1524 (97.79 10.795) (97.155 11.43) (97.79 12.065);
Wire  0.1524 (97.79 13.335) (97.155 13.97) (97.79 14.605);
Wire  0.1524 (97.79 15.875) (97.155 16.51) (97.79 17.145);
Wire  0.1524 (97.79 18.415) (97.155 19.05) (97.79 19.685);
Wire  0.1524 (97.79 20.955) (97.155 21.59) (97.79 22.225);
Wire  0.1524 (97.79 23.495) (97.155 24.13);
Wire  0.1524 (93.345 8.89) (92.71 9.525) (92.71 10.795) (93.345 11.43) \
      (92.71 12.065) (92.71 13.335) (93.345 13.97) (92.71 14.605) \
      (92.71 15.875) (93.345 16.51) (92.71 17.145) (92.71 18.415) \
      (93.345 19.05) (92.71 19.685) (92.71 20.955) (93.345 21.59) \
      (92.71 22.225) (92.71 23.495) (93.345 24.13) (92.71 24.765) \
      (92.71 26.035) (93.345 26.67) (92.71 27.305) (92.71 28.575) \
      (93.345 29.21);
Wire  0.1524 (97.155 29.21) (97.79 28.575);
Wire  0.1524 (97.155 26.67) (97.79 27.305);
Wire  0.1524 (97.155 26.67) (97.79 26.035);
Wire  0.1524 (97.155 24.13) (97.79 24.765);
Wire  0.1524 (93.345 11.43) (97.155 11.43);
Wire  0.1524 (93.345 13.97) (97.155 13.97);
Wire  0.1524 (93.345 16.51) (97.155 16.51);
Wire  0.1524 (93.345 19.05) (97.155 19.05);
Wire  0.1524 (93.345 21.59) (97.155 21.59);
Wire  0.1524 (93.345 24.13) (97.155 24.13);
Wire  0.1524 (93.345 26.67) (97.155 26.67);
Wire  0.1524 (93.345 29.21) (97.155 29.21);
Layer 51;
Rect R90 (96.266 9.906) (96.774 10.414);
Layer 51;
Rect R90 (93.726 9.906) (94.234 10.414);
Layer 51;
Rect R90 (93.726 12.446) (94.234 12.954);
Layer 51;
Rect R90 (96.266 12.446) (96.774 12.954);
Layer 51;
Rect R90 (93.726 14.986) (94.234 15.494);
Layer 51;
Rect R90 (96.266 14.986) (96.774 15.494);
Layer 51;
Rect R90 (93.726 17.526) (94.234 18.034);
Layer 51;
Rect R90 (93.726 20.066) (94.234 20.574);
Layer 51;
Rect R90 (93.726 22.606) (94.234 23.114);
Layer 51;
Rect R90 (96.266 17.526) (96.774 18.034);
Layer 51;
Rect R90 (96.266 20.066) (96.774 20.574);
Layer 51;
Rect R90 (96.266 22.606) (96.774 23.114);
Layer 51;
Rect R90 (93.726 25.146) (94.234 25.654);
Layer 51;
Rect R90 (96.266 25.146) (96.774 25.654);
Layer 51;
Rect R90 (93.726 27.686) (94.234 28.194);
Layer 51;
Rect R90 (96.266 27.686) (96.774 28.194);
Layer 21;
Wire  0.1524 (97.79 27.305) (97.79 28.575);
Wire  0.1524 (97.79 24.765) (97.79 26.035);
Wire  0.1524 (97.79 22.225) (97.79 23.495);
Wire  0.1524 (97.79 19.685) (97.79 20.955);
Wire  0.1524 (97.79 17.145) (97.79 18.415);
Wire  0.1524 (97.79 14.605) (97.79 15.875);
Wire  0.1524 (97.79 12.065) (97.79 13.335);
Wire  0.1524 (97.79 9.525) (97.79 10.795);
Change Drill 1.016;Pad 'GND@2' Round 1.8796 R90 (93.98 7.62);
Change Drill 1.016;Pad 'GND@3' Round 1.8796 R90 (96.52 7.62);
Layer 21;
Wire  0.2032 (97.155 8.89) (97.79 8.255);
Wire  0.2032 (97.79 6.985) (97.155 6.35);
Wire  0.2032 (92.71 8.255) (92.71 6.985);
Wire  0.2032 (93.345 8.89) (92.71 8.255);
Wire  0.2032 (92.71 6.985) (93.345 6.35);
Layer 51;
Rect R0 (96.266 7.366) (96.774 7.874);
Layer 51;
Rect R0 (93.726 7.366) (94.234 7.874);
Layer 21;
Wire  0.2032 (97.79 8.255) (97.79 6.985);
Wire  0.2032 (93.345 8.89) (97.155 8.89);
Wire  0.2032 (97.155 6.35) (93.345 6.35);
Change Drill 1.016;Pad '5V@1' Round 1.8796 R90 (93.98 50.8);
Change Drill 1.016;Pad '5V@2' Round 1.8796 R90 (96.52 50.8);
Layer 21;
Wire  0.2032 (97.155 52.07) (97.79 51.435);
Wire  0.2032 (97.79 50.165) (97.155 49.53);
Wire  0.2032 (92.71 51.435) (92.71 50.165);
Wire  0.2032 (93.345 52.07) (92.71 51.435);
Wire  0.2032 (92.71 50.165) (93.345 49.53);
Layer 51;
Rect R0 (96.266 50.546) (96.774 51.054);
Layer 51;
Rect R0 (93.726 50.546) (94.234 51.054);
Layer 21;
Wire  0.2032 (97.79 51.435) (97.79 50.165);
Wire  0.2032 (93.345 52.07) (97.155 52.07);
Wire  0.2032 (97.155 49.53) (93.345 49.53);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Change Font Vector;
Text '0' R90 (63.881 47.752);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text '1' R90 (61.341 47.752);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text '2' R90 (58.801 47.752);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text '3' R90 (56.261 47.752);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text '4' R90 (53.721 47.752);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text '5' R90 (51.181 47.752);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text '6' R90 (48.641 47.752);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text '7' R90 (46.101 47.752);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text '8' R90 (42.291 47.752);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text '9' R90 (39.751 47.752);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text '10' R90 (37.211 46.482);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text '11' R90 (34.671 46.482);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text '12' R90 (32.131 46.482);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text '13' R90 (29.591 46.482);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text '14' R90 (68.961 46.863);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text '15' R90 (71.501 46.863);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text '16' R90 (74.041 46.863);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text '17' R90 (76.581 46.863);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text '18' R90 (79.121 46.863);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text '19' R90 (81.661 46.863);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text '20' R90 (84.201 46.863);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text '21' R90 (86.741 46.863);
Layer 21;
Wire  0.3048 (59.436 43.053) (28.067 43.053);
Wire  0.3048 (59.944 39.751) (85.471 39.751);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text '22' R0 (89.6874 47.498);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text '24' R0 (89.6874 44.958);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text '26' R0 (89.6874 42.418);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text '28' R0 (89.6874 39.878);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text '30' R0 (89.6874 37.338);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text '32' R0 (89.6874 34.798);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text '34' R0 (89.6874 32.258);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text '36' R0 (89.6874 29.718);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text '38' R0 (89.6874 27.178);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text '40' R0 (89.6874 24.638);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text '42' R0 (89.6874 22.098);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text '44' R0 (89.6874 19.558);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text '46' R0 (89.6874 17.018);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text '50' R0 (89.6874 11.938);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text '48' R0 (89.6874 14.478);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text '52' R0 (89.6874 9.398);
Layer 21;
Wire  0.3048 (86.2584 39.5478) (86.2584 11.43);
Wire  0.3048 (88.2904 41.5798) (88.2904 48.641);
Wire  0.3048 (93.98 52.1462) (93.98 52.7812) (96.52 52.7812) (96.52 52.1208);
Wire  0.3048 (93.98 6.2738) (93.98 5.5372) (96.52 5.5372) (96.52 6.2992);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text '31' R0 (98.425 37.3634);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text '33' R0 (98.425 34.8234);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text '35' R0 (98.425 32.2834);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text '37' R0 (98.425 29.7434);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text '39' R0 (98.425 27.2034);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text '41' R0 (98.425 24.6634);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text '43' R0 (98.425 22.1234);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text '45' R0 (98.425 19.5834);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text '47' R0 (98.425 17.0434);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text '49' R0 (98.425 14.5034);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text '51' R0 (98.425 11.9634);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text '53' R0 (98.425 9.4234);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text 'A0' R90 (51.562 4.5974);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text 'A1' R90 (53.848 4.5974);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text 'A2' R90 (56.642 4.5974);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text 'A3' R90 (59.182 4.5974);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text 'A4' R90 (61.722 4.5974);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text 'A5' R90 (64.135 4.5974);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text '6' R90 (66.675 4.5974);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text 'A7' R90 (69.342 4.5974);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text 'A8' R90 (74.422 4.5974);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text 'A9' R90 (76.962 4.5974);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text 'A10' R90 (79.502 4.5974);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text 'A11' R90 (82.042 4.5974);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text 'A12' R90 (84.582 4.5974);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text 'A13' R90 (87.122 4.5974);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text 'A14' R90 (89.662 4.5974);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text 'A15' R90 (92.075 4.5974);
Layer 21;
Wire  0.3048 (86.233 10.5664) (49.911 10.5664);
Wire  0.3048 (86.233 10.5664) (87.9348 8.8646) (100.8126 8.8646);
Layer 21;
Change Size 1.524;
Change Ratio 15;
Text 'ANALOG IN' R0 (51.054 8.128);
Layer 21;
Change Size 1.524;
Change Ratio 15;
Text 'COMMUNICATION' R0 (60.452 40.259);
Layer 21;
Wire  0.3048 (86.2584 39.5478) (88.2904 41.5798);
Layer 21;
Change Size 1.524;
Change Ratio 15;
Text 'DIGITAL' R90 (88.519 11.684);
Layer 21;
Wire  0.3048 (97.79 6.35) (100.7872 6.35);
Layer 21;
Change Size 1.016;
Change Ratio 15;
Text 'GND' R0 (98.425 6.8834);
Layer 21;
Change Size 1.016;
Change Ratio 15;
Text 'TX0' R90 (61.341 42.672);
Layer 21;
Change Size 1.016;
Change Ratio 15;
Text 'RX0' R90 (63.881 42.672);
Layer 21;
Change Size 1.524;
Change Ratio 15;
Text 'PWM' R0 (29.21 43.815);
Layer 21;
Change Size 1.016;
Change Ratio 15;
Text 'TX3' R90 (68.961 42.672);
Layer 21;
Change Size 1.016;
Change Ratio 15;
Text 'RX3' R90 (71.501 42.672);
Layer 21;
Change Size 1.016;
Change Ratio 15;
Text 'TX2' R90 (74.041 42.672);
Layer 21;
Change Size 1.016;
Change Ratio 15;
Text 'RX2' R90 (76.581 42.672);
Layer 21;
Change Size 1.016;
Change Ratio 15;
Text 'TX1' R90 (79.121 42.672);
Layer 21;
Change Size 1.016;
Change Ratio 15;
Text 'RX1' R90 (81.661 42.672);
Layer 21;
Change Size 1.016;
Change Ratio 15;
Text 'SDA' R90 (84.201 42.672);
Layer 21;
Change Size 1.016;
Change Ratio 15;
Text 'SCL' R90 (86.741 42.672);
Layer 21;
Wire  0.2032 (60.833 45.72) (60.833 46.99);
Wire  0.2032 (60.325 46.482) (60.833 46.99) (61.341 46.482);
Wire  0.2032 (63.373 46.99) (63.373 45.72);
Wire  0.2032 (63.881 46.228) (63.373 45.72) (62.865 46.228);
Wire  0.3048 (46.609 10.5664) (32.131 10.5664);
Change Drill 1.016;Pad 'RESET' Round 1.8796 R90 (33.02 2.54);
Change Drill 1.016;Pad '3.3V' Round 1.8796 R90 (35.56 2.54);
Change Drill 1.016;Pad '5V@0' Round 1.8796 R90 (38.1 2.54);
Change Drill 1.016;Pad 'GND@0' Round 1.8796 R90 (40.64 2.54);
Change Drill 1.016;Pad 'GND@1' Round 1.8796 R90 (43.18 2.54);
Change Drill 1.016;Pad 'VIN' Round 1.8796 R90 (45.72 2.54);
Layer 21;
Wire  0.2032 (44.45 3.175) (45.085 3.81) (46.355 3.81) (46.99 3.175);
Wire  0.2032 (46.99 1.905) (46.355 1.27) (45.085 1.27) (44.45 1.905);
Layer 51;
Rect R0 (45.466 2.286) (45.974 2.794);
Layer 21;
Wire  0.2032 (40.005 3.81) (41.275 3.81) (41.91 3.175);
Wire  0.2032 (41.91 1.905) (41.275 1.27);
Wire  0.2032 (41.91 3.175) (42.545 3.81) (43.815 3.81) (44.45 3.175);
Wire  0.2032 (44.45 1.905) (43.815 1.27) (42.545 1.27) (41.91 1.905);
Wire  0.2032 (36.83 3.175) (37.465 3.81) (38.735 3.81) (39.37 3.175);
Wire  0.2032 (39.37 1.905) (38.735 1.27) (37.465 1.27) (36.83 1.905);
Wire  0.2032 (40.005 3.81) (39.37 3.175);
Wire  0.2032 (39.37 1.905) (40.005 1.27);
Wire  0.2032 (41.275 1.27) (40.005 1.27);
Layer 51;
Rect R0 (42.926 2.286) (43.434 2.794);
Layer 51;
Rect R0 (40.386 2.286) (40.894 2.794);
Layer 51;
Rect R0 (37.846 2.286) (38.354 2.794);
Layer 21;
Wire  0.2032 (32.385 3.81) (33.655 3.81) (34.29 3.175);
Wire  0.2032 (34.29 1.905) (33.655 1.27);
Wire  0.2032 (34.29 3.175) (34.925 3.81) (36.195 3.81) (36.83 3.175);
Wire  0.2032 (36.83 1.905) (36.195 1.27) (34.925 1.27) (34.29 1.905);
Wire  0.2032 (31.75 3.175) (31.75 1.905);
Wire  0.2032 (32.385 3.81) (31.75 3.175);
Wire  0.2032 (31.75 1.905) (32.385 1.27);
Wire  0.2032 (33.655 1.27) (32.385 1.27);
Layer 51;
Rect R0 (35.306 2.286) (35.814 2.794);
Layer 51;
Rect R0 (32.766 2.286) (33.274 2.794);
Layer 21;
Wire  0.2032 (46.99 3.175) (46.99 1.905);
Layer 21;
Change Size 1.524;
Change Ratio 15;
Text 'POWER' R0 (39.624 8.128);
Layer 21;
Change Size 1.016;
Change Ratio 15;
Text 'RESET' R90 (33.528 4.5974);
Layer 21;
Change Size 1.016;
Change Ratio 15;
Text '3.3V' R90 (36.068 4.5974);
Layer 21;
Change Size 1.016;
Change Ratio 15;
Text '5V' R90 (38.608 4.5974);
Layer 21;
Change Size 1.016;
Change Ratio 15;
Text 'GND' R90 (41.148 4.5974);
Layer 21;
Change Size 1.016;
Change Ratio 15;
Text 'GND' R90 (43.688 4.5974);
Layer 21;
Change Size 1.016;
Change Ratio 15;
Text 'Vin' R90 (46.228 4.5974);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text 'GND' R270 (25.654 49.022);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text 'AREF' R270 (23.241 49.022);
Layer 21;
Change Size 0.889;
Change Ratio 15;
Text '5V' R0 (91.44 52.07);
Layer 21;
Wire  0.3048 (93.218 52.7812) (93.98 52.7812);

Edit 'ARDUINO_MEGA-PRO-3.3V.pac';
Description 'Arduino Mega Pro footprint';
Layer 20;
Wire  0.2032 (1.27 53.34) (85.09 53.34) (87.63 50.8);
Wire  0.2032 (87.63 40.64) (90.17 38.1) (90.17 3.81) (87.63 1.27) \
      (87.63 0) (1.27 0) (0 1.27) (0 52.07) \
      (1.27 53.34);
Wire  0.2032 (87.63 50.8) (87.63 40.64);
Hole 3.2 (3.81 50.8);
Hole 3.2 (2.54 2.54);
Hole 3.2 (54.61 35.56);
Hole 3.2 (54.61 7.62);
Hole 3.2 (78.74 50.8);
Hole 3.2 (85.09 2.54);
Change Drill 1.016;Pad 'A9' Round 1.8796 R90 (64.77 2.54);
Change Drill 1.016;Pad 'A10' Round 1.8796 R90 (67.31 2.54);
Change Drill 1.016;Pad 'A11' Round 1.8796 R90 (69.85 2.54);
Change Drill 1.016;Pad 'A12' Round 1.8796 R90 (72.39 2.54);
Change Drill 1.016;Pad 'A13' Round 1.8796 R90 (74.93 2.54);
Change Drill 1.016;Pad 'A14' Round 1.8796 R90 (77.47 2.54);
Layer 21;
Wire  0.2032 (76.835 3.81) (78.105 3.81) (78.74 3.175);
Wire  0.2032 (78.74 1.905) (78.105 1.27);
Wire  0.2032 (73.66 3.175) (74.295 3.81) (75.565 3.81) (76.2 3.175);
Wire  0.2032 (76.2 1.905) (75.565 1.27) (74.295 1.27) (73.66 1.905);
Wire  0.2032 (76.835 3.81) (76.2 3.175);
Wire  0.2032 (76.2 1.905) (76.835 1.27);
Wire  0.2032 (78.105 1.27) (76.835 1.27);
Layer 51;
Rect R0 (77.216 2.286) (77.724 2.794);
Layer 51;
Rect R0 (74.676 2.286) (75.184 2.794);
Layer 21;
Wire  0.2032 (69.215 3.81) (70.485 3.81) (71.12 3.175);
Wire  0.2032 (71.12 1.905) (70.485 1.27);
Wire  0.2032 (71.12 3.175) (71.755 3.81) (73.025 3.81) (73.66 3.175);
Wire  0.2032 (73.66 1.905) (73.025 1.27) (71.755 1.27) (71.12 1.905);
Wire  0.2032 (66.04 3.175) (66.675 3.81) (67.945 3.81) (68.58 3.175);
Wire  0.2032 (68.58 1.905) (67.945 1.27) (66.675 1.27) (66.04 1.905);
Wire  0.2032 (69.215 3.81) (68.58 3.175);
Wire  0.2032 (68.58 1.905) (69.215 1.27);
Wire  0.2032 (70.485 1.27) (69.215 1.27);
Layer 51;
Rect R0 (72.136 2.286) (72.644 2.794);
Layer 51;
Rect R0 (69.596 2.286) (70.104 2.794);
Layer 51;
Rect R0 (67.056 2.286) (67.564 2.794);
Layer 21;
Wire  0.2032 (61.595 3.81) (62.865 3.81) (63.5 3.175);
Wire  0.2032 (63.5 1.905) (62.865 1.27);
Wire  0.2032 (63.5 3.175) (64.135 3.81) (65.405 3.81) (66.04 3.175);
Wire  0.2032 (66.04 1.905) (65.405 1.27) (64.135 1.27) (63.5 1.905);
Wire  0.2032 (60.96 3.175) (60.96 1.905);
Wire  0.2032 (61.595 3.81) (60.96 3.175);
Wire  0.2032 (60.96 1.905) (61.595 1.27);
Wire  0.2032 (62.865 1.27) (61.595 1.27);
Layer 51;
Rect R0 (64.516 2.286) (65.024 2.794);
Layer 51;
Rect R0 (61.976 2.286) (62.484 2.794);
Change Drill 1.016;Pad 'A15' Round 1.8796 R90 (80.01 2.54);
Layer 21;
Wire  0.2032 (79.375 3.81) (80.645 3.81) (81.28 3.175) (81.28 1.905) \
      (80.645 1.27);
Wire  0.2032 (79.375 3.81) (78.74 3.175);
Wire  0.2032 (78.74 1.905) (79.375 1.27);
Wire  0.2032 (80.645 1.27) (79.375 1.27);
Layer 51;
Rect R0 (79.756 2.286) (80.264 2.794);
Change Drill 1.016;Pad 'A8' Round 1.8796 R90 (62.23 2.54);
Change Drill 1.016;Pad '15' Round 1.8796 R90 (59.69 50.8);
Change Drill 1.016;Pad '16' Round 1.8796 R90 (62.23 50.8);
Change Drill 1.016;Pad '17' Round 1.8796 R90 (64.77 50.8);
Change Drill 1.016;Pad '18' Round 1.8796 R90 (67.31 50.8);
Change Drill 1.016;Pad '19' Round 1.8796 R90 (69.85 50.8);
Change Drill 1.016;Pad '20' Round 1.8796 R90 (72.39 50.8);
Layer 21;
Wire  0.2032 (71.755 52.07) (73.025 52.07) (73.66 51.435);
Wire  0.2032 (73.66 50.165) (73.025 49.53);
Wire  0.2032 (68.58 51.435) (69.215 52.07) (70.485 52.07) (71.12 51.435);
Wire  0.2032 (71.12 50.165) (70.485 49.53) (69.215 49.53) (68.58 50.165);
Wire  0.2032 (71.755 52.07) (71.12 51.435);
Wire  0.2032 (71.12 50.165) (71.755 49.53);
Wire  0.2032 (73.025 49.53) (71.755 49.53);
Layer 51;
Rect R0 (72.136 50.546) (72.644 51.054);
Layer 51;
Rect R0 (69.596 50.546) (70.104 51.054);
Layer 21;
Wire  0.2032 (64.135 52.07) (65.405 52.07) (66.04 51.435);
Wire  0.2032 (66.04 50.165) (65.405 49.53);
Wire  0.2032 (66.04 51.435) (66.675 52.07) (67.945 52.07) (68.58 51.435);
Wire  0.2032 (68.58 50.165) (67.945 49.53) (66.675 49.53) (66.04 50.165);
Wire  0.2032 (60.96 51.435) (61.595 52.07) (62.865 52.07) (63.5 51.435);
Wire  0.2032 (63.5 50.165) (62.865 49.53) (61.595 49.53) (60.96 50.165);
Wire  0.2032 (64.135 52.07) (63.5 51.435);
Wire  0.2032 (63.5 50.165) (64.135 49.53);
Wire  0.2032 (65.405 49.53) (64.135 49.53);
Layer 51;
Rect R0 (67.056 50.546) (67.564 51.054);
Layer 51;
Rect R0 (64.516 50.546) (65.024 51.054);
Layer 51;
Rect R0 (61.976 50.546) (62.484 51.054);
Layer 21;
Wire  0.2032 (56.515 52.07) (57.785 52.07) (58.42 51.435);
Wire  0.2032 (58.42 50.165) (57.785 49.53);
Wire  0.2032 (58.42 51.435) (59.055 52.07) (60.325 52.07) (60.96 51.435);
Wire  0.2032 (60.96 50.165) (60.325 49.53) (59.055 49.53) (58.42 50.165);
Wire  0.2032 (55.88 51.435) (55.88 50.165);
Wire  0.2032 (56.515 52.07) (55.88 51.435);
Wire  0.2032 (55.88 50.165) (56.515 49.53);
Wire  0.2032 (57.785 49.53) (56.515 49.53);
Layer 51;
Rect R0 (59.436 50.546) (59.944 51.054);
Layer 51;
Rect R0 (56.896 50.546) (57.404 51.054);
Change Drill 1.016;Pad '21' Round 1.8796 R90 (74.93 50.8);
Layer 21;
Wire  0.2032 (74.295 52.07) (75.565 52.07) (76.2 51.435) (76.2 50.165) \
      (75.565 49.53);
Wire  0.2032 (74.295 52.07) (73.66 51.435);
Wire  0.2032 (73.66 50.165) (74.295 49.53);
Wire  0.2032 (75.565 49.53) (74.295 49.53);
Layer 51;
Rect R0 (74.676 50.546) (75.184 51.054);
Change Drill 1.016;Pad '14' Round 1.8796 R90 (57.15 50.8);
Change Drill 1.016;Pad 'A1' Round 1.8796 R90 (41.91 2.54);
Change Drill 1.016;Pad 'A2' Round 1.8796 R90 (44.45 2.54);
Change Drill 1.016;Pad 'A3' Round 1.8796 R90 (46.99 2.54);
Change Drill 1.016;Pad 'A4' Round 1.8796 R90 (49.53 2.54);
Change Drill 1.016;Pad 'A5' Round 1.8796 R90 (52.07 2.54);
Change Drill 1.016;Pad 'A6' Round 1.8796 R90 (54.61 2.54);
Layer 21;
Wire  0.2032 (53.975 3.81) (55.245 3.81) (55.88 3.175);
Wire  0.2032 (55.88 1.905) (55.245 1.27);
Wire  0.2032 (50.8 3.175) (51.435 3.81) (52.705 3.81) (53.34 3.175);
Wire  0.2032 (53.34 1.905) (52.705 1.27) (51.435 1.27) (50.8 1.905);
Wire  0.2032 (53.975 3.81) (53.34 3.175);
Wire  0.2032 (53.34 1.905) (53.975 1.27);
Wire  0.2032 (55.245 1.27) (53.975 1.27);
Layer 51;
Rect R0 (54.356 2.286) (54.864 2.794);
Layer 51;
Rect R0 (51.816 2.286) (52.324 2.794);
Layer 21;
Wire  0.2032 (46.355 3.81) (47.625 3.81) (48.26 3.175);
Wire  0.2032 (48.26 1.905) (47.625 1.27);
Wire  0.2032 (48.26 3.175) (48.895 3.81) (50.165 3.81) (50.8 3.175);
Wire  0.2032 (50.8 1.905) (50.165 1.27) (48.895 1.27) (48.26 1.905);
Wire  0.2032 (43.18 3.175) (43.815 3.81) (45.085 3.81) (45.72 3.175);
Wire  0.2032 (45.72 1.905) (45.085 1.27) (43.815 1.27) (43.18 1.905);
Wire  0.2032 (46.355 3.81) (45.72 3.175);
Wire  0.2032 (45.72 1.905) (46.355 1.27);
Wire  0.2032 (47.625 1.27) (46.355 1.27);
Layer 51;
Rect R0 (49.276 2.286) (49.784 2.794);
Layer 51;
Rect R0 (46.736 2.286) (47.244 2.794);
Layer 51;
Rect R0 (44.196 2.286) (44.704 2.794);
Layer 21;
Wire  0.2032 (38.735 3.81) (40.005 3.81) (40.64 3.175);
Wire  0.2032 (40.64 1.905) (40.005 1.27);
Wire  0.2032 (40.64 3.175) (41.275 3.81) (42.545 3.81) (43.18 3.175);
Wire  0.2032 (43.18 1.905) (42.545 1.27) (41.275 1.27) (40.64 1.905);
Wire  0.2032 (38.1 3.175) (38.1 1.905);
Wire  0.2032 (38.735 3.81) (38.1 3.175);
Wire  0.2032 (38.1 1.905) (38.735 1.27);
Wire  0.2032 (40.005 1.27) (38.735 1.27);
Layer 51;
Rect R0 (41.656 2.286) (42.164 2.794);
Layer 51;
Rect R0 (39.116 2.286) (39.624 2.794);
Change Drill 1.016;Pad 'A7' Round 1.8796 R90 (57.15 2.54);
Layer 21;
Wire  0.2032 (56.515 3.81) (57.785 3.81) (58.42 3.175) (58.42 1.905) \
      (57.785 1.27);
Wire  0.2032 (56.515 3.81) (55.88 3.175);
Wire  0.2032 (55.88 1.905) (56.515 1.27);
Wire  0.2032 (57.785 1.27) (56.515 1.27);
Layer 51;
Rect R0 (56.896 2.286) (57.404 2.794);
Change Drill 1.016;Pad 'A0' Round 1.8796 R90 (39.37 2.54);
Change Drill 1.016;Pad '6' Round 1.8796 R90 (36.83 50.8);
Change Drill 1.016;Pad '5' Round 1.8796 R90 (39.37 50.8);
Change Drill 1.016;Pad '4' Round 1.8796 R90 (41.91 50.8);
Change Drill 1.016;Pad '3' Round 1.8796 R90 (44.45 50.8);
Change Drill 1.016;Pad '2' Round 1.8796 R90 (46.99 50.8);
Change Drill 1.016;Pad '1' Round 1.8796 R90 (49.53 50.8);
Layer 21;
Wire  0.2032 (48.895 52.07) (50.165 52.07) (50.8 51.435);
Wire  0.2032 (50.8 50.165) (50.165 49.53);
Wire  0.2032 (45.72 51.435) (46.355 52.07) (47.625 52.07) (48.26 51.435);
Wire  0.2032 (48.26 50.165) (47.625 49.53) (46.355 49.53) (45.72 50.165);
Wire  0.2032 (48.895 52.07) (48.26 51.435);
Wire  0.2032 (48.26 50.165) (48.895 49.53);
Wire  0.2032 (50.165 49.53) (48.895 49.53);
Layer 51;
Rect R0 (49.276 50.546) (49.784 51.054);
Layer 51;
Rect R0 (46.736 50.546) (47.244 51.054);
Layer 21;
Wire  0.2032 (41.275 52.07) (42.545 52.07) (43.18 51.435);
Wire  0.2032 (43.18 50.165) (42.545 49.53);
Wire  0.2032 (43.18 51.435) (43.815 52.07) (45.085 52.07) (45.72 51.435);
Wire  0.2032 (45.72 50.165) (45.085 49.53) (43.815 49.53) (43.18 50.165);
Wire  0.2032 (38.1 51.435) (38.735 52.07) (40.005 52.07) (40.64 51.435);
Wire  0.2032 (40.64 50.165) (40.005 49.53) (38.735 49.53) (38.1 50.165);
Wire  0.2032 (41.275 52.07) (40.64 51.435);
Wire  0.2032 (40.64 50.165) (41.275 49.53);
Wire  0.2032 (42.545 49.53) (41.275 49.53);
Layer 51;
Rect R0 (44.196 50.546) (44.704 51.054);
Layer 51;
Rect R0 (41.656 50.546) (42.164 51.054);
Layer 51;
Rect R0 (39.116 50.546) (39.624 51.054);
Layer 21;
Wire  0.2032 (33.655 52.07) (34.925 52.07) (35.56 51.435);
Wire  0.2032 (35.56 50.165) (34.925 49.53);
Wire  0.2032 (35.56 51.435) (36.195 52.07) (37.465 52.07) (38.1 51.435);
Wire  0.2032 (38.1 50.165) (37.465 49.53) (36.195 49.53) (35.56 50.165);
Wire  0.2032 (33.02 51.435) (33.02 50.165);
Wire  0.2032 (33.655 52.07) (33.02 51.435);
Wire  0.2032 (33.02 50.165) (33.655 49.53);
Wire  0.2032 (34.925 49.53) (33.655 49.53);
Layer 51;
Rect R0 (36.576 50.546) (37.084 51.054);
Layer 51;
Rect R0 (34.036 50.546) (34.544 51.054);
Change Drill 1.016;Pad '0' Round 1.8796 R90 (52.07 50.8);
Layer 21;
Wire  0.2032 (51.435 52.07) (52.705 52.07) (53.34 51.435) (53.34 50.165) \
      (52.705 49.53);
Wire  0.2032 (51.435 52.07) (50.8 51.435);
Wire  0.2032 (50.8 50.165) (51.435 49.53);
Wire  0.2032 (52.705 49.53) (51.435 49.53);
Layer 51;
Rect R0 (51.816 50.546) (52.324 51.054);
Change Drill 1.016;Pad '7' Round 1.8796 R90 (34.29 50.8);
Change Drill 1.016;Pad 'GND@4' Round 1.8796 R90 (14.986 50.8);
Change Drill 1.016;Pad '13' Round 1.8796 R90 (17.526 50.8);
Change Drill 1.016;Pad '12' Round 1.8796 R90 (20.066 50.8);
Change Drill 1.016;Pad '11' Round 1.8796 R90 (22.606 50.8);
Change Drill 1.016;Pad '10' Round 1.8796 R90 (25.146 50.8);
Change Drill 1.016;Pad '9' Round 1.8796 R90 (27.686 50.8);
Layer 21;
Wire  0.2032 (27.051 52.07) (28.321 52.07) (28.956 51.435);
Wire  0.2032 (28.956 50.165) (28.321 49.53);
Wire  0.2032 (23.876 51.435) (24.511 52.07) (25.781 52.07) (26.416 51.435);
Wire  0.2032 (26.416 50.165) (25.781 49.53) (24.511 49.53) (23.876 50.165);
Wire  0.2032 (27.051 52.07) (26.416 51.435);
Wire  0.2032 (26.416 50.165) (27.051 49.53);
Wire  0.2032 (28.321 49.53) (27.051 49.53);
Layer 51;
Rect R0 (27.432 50.546) (27.94 51.054);
Layer 51;
Rect R0 (24.892 50.546) (25.4 51.054);
Layer 21;
Wire  0.2032 (19.431 52.07) (20.701 52.07) (21.336 51.435);
Wire  0.2032 (21.336 50.165) (20.701 49.53);
Wire  0.2032 (21.336 51.435) (21.971 52.07) (23.241 52.07) (23.876 51.435);
Wire  0.2032 (23.876 50.165) (23.241 49.53) (21.971 49.53) (21.336 50.165);
Wire  0.2032 (16.256 51.435) (16.891 52.07) (18.161 52.07) (18.796 51.435);
Wire  0.2032 (18.796 50.165) (18.161 49.53) (16.891 49.53) (16.256 50.165);
Wire  0.2032 (19.431 52.07) (18.796 51.435);
Wire  0.2032 (18.796 50.165) (19.431 49.53);
Wire  0.2032 (20.701 49.53) (19.431 49.53);
Layer 51;
Rect R0 (22.352 50.546) (22.86 51.054);
Layer 51;
Rect R0 (19.812 50.546) (20.32 51.054);
Layer 51;
Rect R0 (17.272 50.546) (17.78 51.054);
Layer 21;
Wire  0.2032 (11.811 52.07) (13.081 52.07) (13.716 51.435);
Wire  0.2032 (13.716 50.165) (13.081 49.53);
Wire  0.2032 (13.716 51.435) (14.351 52.07) (15.621 52.07) (16.256 51.435);
Wire  0.2032 (16.256 50.165) (15.621 49.53) (14.351 49.53) (13.716 50.165);
Wire  0.2032 (11.176 51.435) (11.176 50.165);
Wire  0.2032 (11.811 52.07) (11.176 51.435);
Wire  0.2032 (11.176 50.165) (11.811 49.53);
Wire  0.2032 (13.081 49.53) (11.811 49.53);
Layer 51;
Rect R0 (14.732 50.546) (15.24 51.054);
Layer 51;
Rect R0 (12.192 50.546) (12.7 51.054);
Change Drill 1.016;Pad '8' Round 1.8796 R90 (30.226 50.8);
Layer 21;
Wire  0.2032 (29.591 52.07) (30.861 52.07) (31.496 51.435) (31.496 50.165) \
      (30.861 49.53);
Wire  0.2032 (29.591 52.07) (28.956 51.435);
Wire  0.2032 (28.956 50.165) (29.591 49.53);
Wire  0.2032 (30.861 49.53) (29.591 49.53);
Layer 51;
Rect R0 (29.972 50.546) (30.48 51.054);
Change Drill 1.016;Pad 'AREF' Round 1.8796 R90 (12.446 50.8);
Layer 51;
Wire  0.2032 (51.562 31.75) (50.927 31.115);
Wire  0.2032 (50.927 29.845) (51.562 29.21) (50.927 28.575);
Wire  0.2032 (50.927 27.305) (51.562 26.67) (50.927 26.035);
Wire  0.2032 (50.927 24.765) (51.562 24.13);
Wire  0.2032 (51.562 31.75) (55.372 31.75) (56.007 31.115) (56.007 29.845) \
      (55.372 29.21) (56.007 28.575) (56.007 27.305) (55.372 26.67) \
      (56.007 26.035) (56.007 24.765) (55.372 24.13);
Wire  0.2032 (55.372 29.21) (51.562 29.21);
Wire  0.2032 (55.372 26.67) (51.562 26.67);
Wire  0.2032 (55.372 24.13) (51.562 24.13);
Layer 51;
Rect R270 (51.943 30.226) (52.451 30.734);
Layer 51;
Rect R270 (54.483 30.226) (54.991 30.734);
Layer 51;
Rect R270 (54.483 27.686) (54.991 28.194);
Layer 51;
Rect R270 (51.943 27.686) (52.451 28.194);
Layer 51;
Rect R270 (54.483 25.146) (54.991 25.654);
Layer 51;
Rect R270 (51.943 25.146) (52.451 25.654);
Layer 51;
Wire  0.2032 (50.927 26.035) (50.927 24.765);
Wire  0.2032 (50.927 28.575) (50.927 27.305);
Wire  0.2032 (50.927 31.115) (50.927 29.845);
Wire  0.2032 (50.592 29.845) (50.592 31.115);
Change Drill 1.016;Pad '37' Octagon 1.8796 R90 (85.09 30.48);
Change Drill 1.016;Pad '36' Octagon 1.8796 R90 (82.55 30.48);
Change Drill 1.016;Pad '35' Octagon 1.8796 R90 (85.09 33.02);
Change Drill 1.016;Pad '34' Octagon 1.8796 R90 (82.55 33.02);
Change Drill 1.016;Pad '33' Octagon 1.8796 R90 (85.09 35.56);
Change Drill 1.016;Pad '32' Octagon 1.8796 R90 (82.55 35.56);
Change Drill 1.016;Pad '31' Octagon 1.8796 R90 (85.09 38.1);
Change Drill 1.016;Pad '30' Octagon 1.8796 R90 (82.55 38.1);
Change Drill 1.016;Pad '29' Octagon 1.8796 R90 (85.09 40.64);
Change Drill 1.016;Pad '28' Octagon 1.8796 R90 (82.55 40.64);
Change Drill 1.016;Pad '27' Octagon 1.8796 R90 (85.09 43.18);
Change Drill 1.016;Pad '26' Octagon 1.8796 R90 (82.55 43.18);
Change Drill 1.016;Pad '25' Octagon 1.8796 R90 (85.09 45.72);
Change Drill 1.016;Pad '24' Octagon 1.8796 R90 (82.55 45.72);
Change Drill 1.016;Pad '23' Octagon 1.8796 R90 (85.09 48.26);
Change Drill 1.016;Pad '22' Octagon 1.8796 R90 (82.55 48.26);
Layer 21;
Wire  0.1524 (85.725 29.21) (86.36 29.845);
Wire  0.1524 (86.36 31.115) (85.725 31.75) (86.36 32.385);
Wire  0.1524 (86.36 33.655) (85.725 34.29) (86.36 34.925);
Wire  0.1524 (86.36 36.195) (85.725 36.83) (86.36 37.465);
Wire  0.1524 (86.36 38.735) (85.725 39.37) (86.36 40.005);
Wire  0.1524 (86.36 41.275) (85.725 41.91) (86.36 42.545);
Wire  0.1524 (86.36 43.815) (85.725 44.45);
Wire  0.1524 (81.915 29.21) (81.28 29.845) (81.28 31.115) (81.915 31.75) \
      (81.28 32.385) (81.28 33.655) (81.915 34.29) (81.28 34.925) \
      (81.28 36.195) (81.915 36.83) (81.28 37.465) (81.28 38.735) \
      (81.915 39.37) (81.28 40.005) (81.28 41.275) (81.915 41.91) \
      (81.28 42.545) (81.28 43.815) (81.915 44.45) (81.28 45.085) \
      (81.28 46.355) (81.915 46.99) (81.28 47.625) (81.28 48.895) \
      (81.915 49.53);
Wire  0.1524 (85.725 49.53) (86.36 48.895);
Wire  0.1524 (85.725 46.99) (86.36 47.625);
Wire  0.1524 (85.725 46.99) (86.36 46.355);
Wire  0.1524 (85.725 44.45) (86.36 45.085);
Wire  0.1524 (81.915 31.75) (85.725 31.75);
Wire  0.1524 (81.915 34.29) (85.725 34.29);
Wire  0.1524 (81.915 36.83) (85.725 36.83);
Wire  0.1524 (81.915 39.37) (85.725 39.37);
Wire  0.1524 (81.915 41.91) (85.725 41.91);
Wire  0.1524 (81.915 44.45) (85.725 44.45);
Wire  0.1524 (81.915 46.99) (85.725 46.99);
Layer 51;
Rect R90 (84.836 30.226) (85.344 30.734);
Layer 51;
Rect R90 (82.296 30.226) (82.804 30.734);
Layer 51;
Rect R90 (82.296 32.766) (82.804 33.274);
Layer 51;
Rect R90 (84.836 32.766) (85.344 33.274);
Layer 51;
Rect R90 (82.296 35.306) (82.804 35.814);
Layer 51;
Rect R90 (84.836 35.306) (85.344 35.814);
Layer 51;
Rect R90 (82.296 37.846) (82.804 38.354);
Layer 51;
Rect R90 (82.296 40.386) (82.804 40.894);
Layer 51;
Rect R90 (82.296 42.926) (82.804 43.434);
Layer 51;
Rect R90 (84.836 37.846) (85.344 38.354);
Layer 51;
Rect R90 (84.836 40.386) (85.344 40.894);
Layer 51;
Rect R90 (84.836 42.926) (85.344 43.434);
Layer 51;
Rect R90 (82.296 45.466) (82.804 45.974);
Layer 51;
Rect R90 (84.836 45.466) (85.344 45.974);
Layer 51;
Rect R90 (82.296 48.006) (82.804 48.514);
Layer 51;
Rect R90 (84.836 48.006) (85.344 48.514);
Layer 21;
Wire  0.1524 (86.36 47.625) (86.36 48.895);
Wire  0.1524 (86.36 45.085) (86.36 46.355);
Wire  0.1524 (86.36 42.545) (86.36 43.815);
Wire  0.1524 (86.36 40.005) (86.36 41.275);
Wire  0.1524 (86.36 37.465) (86.36 38.735);
Wire  0.1524 (86.36 34.925) (86.36 36.195);
Wire  0.1524 (86.36 32.385) (86.36 33.655);
Wire  0.1524 (86.36 29.845) (86.36 31.115);
Change Drill 1.016;Pad '53' Octagon 1.8796 R90 (85.09 10.16);
Change Drill 1.016;Pad '52' Octagon 1.8796 R90 (82.55 10.16);
Change Drill 1.016;Pad '51' Octagon 1.8796 R90 (85.09 12.7);
Change Drill 1.016;Pad '50' Octagon 1.8796 R90 (82.55 12.7);
Change Drill 1.016;Pad '49' Octagon 1.8796 R90 (85.09 15.24);
Change Drill 1.016;Pad '48' Octagon 1.8796 R90 (82.55 15.24);
Change Drill 1.016;Pad '47' Octagon 1.8796 R90 (85.09 17.78);
Change Drill 1.016;Pad '46' Octagon 1.8796 R90 (82.55 17.78);
Change Drill 1.016;Pad '45' Octagon 1.8796 R90 (85.09 20.32);
Change Drill 1.016;Pad '44' Octagon 1.8796 R90 (82.55 20.32);
Change Drill 1.016;Pad '43' Octagon 1.8796 R90 (85.09 22.86);
Change Drill 1.016;Pad '42' Octagon 1.8796 R90 (82.55 22.86);
Change Drill 1.016;Pad '41' Octagon 1.8796 R90 (85.09 25.4);
Change Drill 1.016;Pad '40' Octagon 1.8796 R90 (82.55 25.4);
Change Drill 1.016;Pad '39' Octagon 1.8796 R90 (85.09 27.94);
Change Drill 1.016;Pad '38' Octagon 1.8796 R90 (82.55 27.94);
Layer 21;
Wire  0.1524 (85.725 8.89) (86.36 9.525);
Wire  0.1524 (86.36 10.795) (85.725 11.43) (86.36 12.065);
Wire  0.1524 (86.36 13.335) (85.725 13.97) (86.36 14.605);
Wire  0.1524 (86.36 15.875) (85.725 16.51) (86.36 17.145);
Wire  0.1524 (86.36 18.415) (85.725 19.05) (86.36 19.685);
Wire  0.1524 (86.36 20.955) (85.725 21.59) (86.36 22.225);
Wire  0.1524 (86.36 23.495) (85.725 24.13);
Wire  0.1524 (81.915 8.89) (81.28 9.525) (81.28 10.795) (81.915 11.43) \
      (81.28 12.065) (81.28 13.335) (81.915 13.97) (81.28 14.605) \
      (81.28 15.875) (81.915 16.51) (81.28 17.145) (81.28 18.415) \
      (81.915 19.05) (81.28 19.685) (81.28 20.955) (81.915 21.59) \
      (81.28 22.225) (81.28 23.495) (81.915 24.13) (81.28 24.765) \
      (81.28 26.035) (81.915 26.67) (81.28 27.305) (81.28 28.575) \
      (81.915 29.21);
Wire  0.1524 (85.725 29.21) (86.36 28.575);
Wire  0.1524 (85.725 26.67) (86.36 27.305);
Wire  0.1524 (85.725 26.67) (86.36 26.035);
Wire  0.1524 (85.725 24.13) (86.36 24.765);
Wire  0.1524 (81.915 11.43) (85.725 11.43);
Wire  0.1524 (81.915 13.97) (85.725 13.97);
Wire  0.1524 (81.915 16.51) (85.725 16.51);
Wire  0.1524 (81.915 19.05) (85.725 19.05);
Wire  0.1524 (81.915 21.59) (85.725 21.59);
Wire  0.1524 (81.915 24.13) (85.725 24.13);
Wire  0.1524 (81.915 26.67) (85.725 26.67);
Wire  0.1524 (81.915 29.21) (85.725 29.21);
Layer 51;
Rect R90 (84.836 9.906) (85.344 10.414);
Layer 51;
Rect R90 (82.296 9.906) (82.804 10.414);
Layer 51;
Rect R90 (82.296 12.446) (82.804 12.954);
Layer 51;
Rect R90 (84.836 12.446) (85.344 12.954);
Layer 51;
Rect R90 (82.296 14.986) (82.804 15.494);
Layer 51;
Rect R90 (84.836 14.986) (85.344 15.494);
Layer 51;
Rect R90 (82.296 17.526) (82.804 18.034);
Layer 51;
Rect R90 (82.296 20.066) (82.804 20.574);
Layer 51;
Rect R90 (82.296 22.606) (82.804 23.114);
Layer 51;
Rect R90 (84.836 17.526) (85.344 18.034);
Layer 51;
Rect R90 (84.836 20.066) (85.344 20.574);
Layer 51;
Rect R90 (84.836 22.606) (85.344 23.114);
Layer 51;
Rect R90 (82.296 25.146) (82.804 25.654);
Layer 51;
Rect R90 (84.836 25.146) (85.344 25.654);
Layer 51;
Rect R90 (82.296 27.686) (82.804 28.194);
Layer 51;
Rect R90 (84.836 27.686) (85.344 28.194);
Layer 21;
Wire  0.1524 (86.36 27.305) (86.36 28.575);
Wire  0.1524 (86.36 24.765) (86.36 26.035);
Wire  0.1524 (86.36 22.225) (86.36 23.495);
Wire  0.1524 (86.36 19.685) (86.36 20.955);
Wire  0.1524 (86.36 17.145) (86.36 18.415);
Wire  0.1524 (86.36 14.605) (86.36 15.875);
Wire  0.1524 (86.36 12.065) (86.36 13.335);
Wire  0.1524 (86.36 9.525) (86.36 10.795);
Change Drill 1.016;Pad 'GND@2' Round 1.8796 R90 (82.55 7.62);
Change Drill 1.016;Pad 'GND@3' Round 1.8796 R90 (85.09 7.62);
Layer 21;
Wire  0.2032 (85.725 8.89) (86.36 8.255);
Wire  0.2032 (86.36 6.985) (85.725 6.35);
Wire  0.2032 (81.28 8.255) (81.28 6.985);
Wire  0.2032 (81.915 8.89) (81.28 8.255);
Wire  0.2032 (81.28 6.985) (81.915 6.35);
Layer 51;
Rect R0 (84.836 7.366) (85.344 7.874);
Layer 51;
Rect R0 (82.296 7.366) (82.804 7.874);
Layer 21;
Wire  0.2032 (86.36 8.255) (86.36 6.985);
Wire  0.2032 (81.915 8.89) (85.725 8.89);
Wire  0.2032 (85.725 6.35) (81.915 6.35);
Change Drill 1.016;Pad '5V@1' Round 1.8796 R90 (82.55 50.8);
Change Drill 1.016;Pad '5V@2' Round 1.8796 R90 (85.09 50.8);
Layer 21;
Wire  0.2032 (85.725 52.07) (86.36 51.435);
Wire  0.2032 (86.36 50.165) (85.725 49.53);
Wire  0.2032 (81.28 51.435) (81.28 50.165);
Wire  0.2032 (81.915 52.07) (81.28 51.435);
Wire  0.2032 (81.28 50.165) (81.915 49.53);
Layer 51;
Rect R0 (84.836 50.546) (85.344 51.054);
Layer 51;
Rect R0 (82.296 50.546) (82.804 51.054);
Layer 21;
Wire  0.2032 (86.36 51.435) (86.36 50.165);
Wire  0.2032 (81.915 52.07) (85.725 52.07);
Wire  0.2032 (85.725 49.53) (81.915 49.53);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text '0' R90 (52.451 47.752);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text '1' R90 (49.911 47.752);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text '2' R90 (47.371 47.752);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text '3' R90 (44.831 47.752);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text '4' R90 (42.291 47.752);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text '5' R90 (39.751 47.752);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text '6' R90 (37.211 47.752);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text '7' R90 (34.671 47.752);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text '8' R90 (30.861 47.752);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text '9' R90 (28.321 47.752);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text '10' R90 (25.781 46.482);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text '11' R90 (23.241 46.482);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text '12' R90 (20.701 46.482);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text '13' R90 (18.161 46.482);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text '14' R90 (57.531 46.863);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text '15' R90 (60.071 46.863);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text '16' R90 (62.611 46.863);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text '17' R90 (65.151 46.863);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text '18' R90 (67.691 46.863);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text '19' R90 (70.231 46.863);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text '20' R90 (72.771 46.863);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text '21' R90 (75.311 46.863);
Layer 21;
Wire  0.3048 (48.006 43.053) (16.637 43.053);
Wire  0.3048 (48.514 39.751) (74.041 39.751);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text '22' R0 (78.2574 47.498);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text '24' R0 (78.2574 44.958);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text '26' R0 (78.2574 42.418);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text '28' R0 (78.2574 39.878);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text '30' R0 (78.2574 37.338);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text '32' R0 (78.2574 34.798);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text '34' R0 (78.2574 32.258);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text '36' R0 (78.2574 29.718);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text '38' R0 (78.2574 27.178);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text '40' R0 (78.2574 24.638);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text '42' R0 (78.2574 22.098);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text '44' R0 (78.2574 19.558);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text '46' R0 (78.2574 17.018);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text '50' R0 (78.2574 11.938);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text '48' R0 (78.2574 14.478);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text '52' R0 (78.2574 9.398);
Layer 21;
Wire  0.3048 (74.8284 39.5478) (74.8284 11.43);
Wire  0.3048 (76.8604 41.5798) (76.8604 48.641);
Wire  0.3048 (82.55 52.1462) (82.55 52.7812) (85.09 52.7812) (85.09 52.1208);
Wire  0.3048 (82.55 6.2738) (82.55 5.5372) (85.09 5.5372) (85.09 6.2992);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text '31' R0 (86.995 37.3634);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text '33' R0 (86.995 34.8234);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text '35' R0 (86.995 32.2834);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text '37' R0 (86.995 29.7434);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text '39' R0 (86.995 27.2034);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text '41' R0 (86.995 24.6634);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text '43' R0 (86.995 22.1234);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text '45' R0 (86.995 19.5834);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text '47' R0 (86.995 17.0434);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text '49' R0 (86.995 14.5034);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text '51' R0 (86.995 11.9634);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text '53' R0 (86.995 9.4234);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text 'A0' R90 (40.132 4.5974);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text 'A1' R90 (42.418 4.5974);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text 'A2' R90 (45.212 4.5974);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text 'A3' R90 (47.752 4.5974);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text 'A4' R90 (50.292 4.5974);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text 'A5' R90 (52.705 4.5974);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text '6' R90 (55.245 4.5974);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text 'A7' R90 (57.912 4.5974);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text 'A8' R90 (62.992 4.5974);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text 'A9' R90 (65.532 4.5974);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text 'A10' R90 (68.072 4.5974);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text 'A11' R90 (70.612 4.5974);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text 'A12' R90 (73.152 4.5974);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text 'A13' R90 (75.692 4.5974);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text 'A14' R90 (78.232 4.5974);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text 'A15' R90 (80.645 4.5974);
Layer 21;
Wire  0.3048 (74.803 10.5664) (38.481 10.5664);
Wire  0.3048 (74.803 10.5664) (76.5048 8.8646) (89.3826 8.8646);
Layer 21;
Change Size 1.524;
Change Ratio 15;
Text 'ANALOG IN' R0 (39.624 8.128);
Layer 21;
Change Size 1.524;
Change Ratio 15;
Text 'COMMUNICATION' R0 (49.022 40.259);
Layer 21;
Wire  0.3048 (74.8284 39.5478) (76.8604 41.5798);
Layer 21;
Change Size 1.524;
Change Ratio 15;
Text 'DIGITAL' R90 (77.089 11.684);
Layer 21;
Wire  0.3048 (86.36 6.35) (89.3572 6.35);
Layer 21;
Change Size 1.016;
Change Ratio 15;
Text 'GND' R0 (86.995 6.8834);
Layer 21;
Change Size 1.016;
Change Ratio 15;
Text 'TX0' R90 (49.911 42.672);
Layer 21;
Change Size 1.016;
Change Ratio 15;
Text 'RX0' R90 (52.451 42.672);
Layer 21;
Change Size 1.524;
Change Ratio 15;
Text 'PWM' R0 (17.78 43.815);
Layer 21;
Change Size 1.016;
Change Ratio 15;
Text 'TX3' R90 (57.531 42.672);
Layer 21;
Change Size 1.016;
Change Ratio 15;
Text 'RX3' R90 (60.071 42.672);
Layer 21;
Change Size 1.016;
Change Ratio 15;
Text 'TX2' R90 (62.611 42.672);
Layer 21;
Change Size 1.016;
Change Ratio 15;
Text 'RX2' R90 (65.151 42.672);
Layer 21;
Change Size 1.016;
Change Ratio 15;
Text 'TX1' R90 (67.691 42.672);
Layer 21;
Change Size 1.016;
Change Ratio 15;
Text 'RX1' R90 (70.231 42.672);
Layer 21;
Change Size 1.016;
Change Ratio 15;
Text 'SDA' R90 (72.771 42.672);
Layer 21;
Change Size 1.016;
Change Ratio 15;
Text 'SCL' R90 (75.311 42.672);
Layer 21;
Wire  0.2032 (49.403 45.72) (49.403 46.99);
Wire  0.2032 (48.895 46.482) (49.403 46.99) (49.911 46.482);
Wire  0.2032 (51.943 46.99) (51.943 45.72);
Wire  0.2032 (52.451 46.228) (51.943 45.72) (51.435 46.228);
Wire  0.3048 (35.179 10.5664) (20.701 10.5664);
Change Drill 1.016;Pad 'RESET' Round 1.8796 R90 (21.59 2.54);
Change Drill 1.016;Pad '3.3V' Round 1.8796 R90 (24.13 2.54);
Change Drill 1.016;Pad '5V@0' Round 1.8796 R90 (26.67 2.54);
Change Drill 1.016;Pad 'GND@0' Round 1.8796 R90 (29.21 2.54);
Change Drill 1.016;Pad 'GND@1' Round 1.8796 R90 (31.75 2.54);
Change Drill 1.016;Pad 'VIN' Round 1.8796 R90 (34.29 2.54);
Layer 21;
Wire  0.2032 (33.02 3.175) (33.655 3.81) (34.925 3.81) (35.56 3.175);
Wire  0.2032 (35.56 1.905) (34.925 1.27) (33.655 1.27) (33.02 1.905);
Layer 51;
Rect R0 (34.036 2.286) (34.544 2.794);
Layer 21;
Wire  0.2032 (28.575 3.81) (29.845 3.81) (30.48 3.175);
Wire  0.2032 (30.48 1.905) (29.845 1.27);
Wire  0.2032 (30.48 3.175) (31.115 3.81) (32.385 3.81) (33.02 3.175);
Wire  0.2032 (33.02 1.905) (32.385 1.27) (31.115 1.27) (30.48 1.905);
Wire  0.2032 (25.4 3.175) (26.035 3.81) (27.305 3.81) (27.94 3.175);
Wire  0.2032 (27.94 1.905) (27.305 1.27) (26.035 1.27) (25.4 1.905);
Wire  0.2032 (28.575 3.81) (27.94 3.175);
Wire  0.2032 (27.94 1.905) (28.575 1.27);
Wire  0.2032 (29.845 1.27) (28.575 1.27);
Layer 51;
Rect R0 (31.496 2.286) (32.004 2.794);
Layer 51;
Rect R0 (28.956 2.286) (29.464 2.794);
Layer 51;
Rect R0 (26.416 2.286) (26.924 2.794);
Layer 21;
Wire  0.2032 (20.955 3.81) (22.225 3.81) (22.86 3.175);
Wire  0.2032 (22.86 1.905) (22.225 1.27);
Wire  0.2032 (22.86 3.175) (23.495 3.81) (24.765 3.81) (25.4 3.175);
Wire  0.2032 (25.4 1.905) (24.765 1.27) (23.495 1.27) (22.86 1.905);
Wire  0.2032 (20.32 3.175) (20.32 1.905);
Wire  0.2032 (20.955 3.81) (20.32 3.175);
Wire  0.2032 (20.32 1.905) (20.955 1.27);
Wire  0.2032 (22.225 1.27) (20.955 1.27);
Layer 51;
Rect R0 (23.876 2.286) (24.384 2.794);
Layer 51;
Rect R0 (21.336 2.286) (21.844 2.794);
Layer 21;
Wire  0.2032 (35.56 3.175) (35.56 1.905);
Layer 21;
Change Size 1.524;
Change Ratio 15;
Text 'POWER' R0 (28.194 8.128);
Layer 21;
Change Size 1.016;
Change Ratio 15;
Text 'RESET' R90 (22.098 4.5974);
Layer 21;
Change Size 1.016;
Change Ratio 15;
Text '3.3V' R90 (24.638 4.5974);
Layer 21;
Change Size 1.016;
Change Ratio 15;
Text '3.3V' R90 (27.178 4.5974);
Layer 21;
Change Size 1.016;
Change Ratio 15;
Text 'GND' R90 (29.718 4.5974);
Layer 21;
Change Size 1.016;
Change Ratio 15;
Text 'GND' R90 (32.258 4.5974);
Layer 21;
Change Size 1.016;
Change Ratio 15;
Text 'Vin' R90 (34.798 4.5974);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text 'GND' R270 (14.224 49.022);
Layer 21;
Change Size 1.4224;
Change Ratio 15;
Text 'AREF' R270 (11.811 49.022);
Layer 21;
Change Size 0.889;
Change Ratio 15;
Text '3.3' R0 (80.01 52.07);

Edit 'ARDUINO-MEGA.dev';
Prefix 'U';
Description 'Arduino Mega footprint connections';
Value Off;
Add ARDUINO-MEGA 'G$1' Next 0 (0 0);
Package 'ARDUINO_MEGA_NO_OUTLINE' 'FULL';
Technology '';
Connect  'G$1.A9' 'A9'  'G$1.A10' 'A10'  'G$1.A11' 'A11'  'G$1.A12' 'A12'  'G$1.A13' 'A13' \
         'G$1.A14' 'A14'  'G$1.A15' 'A15'  'G$1.A8' 'A8'  'G$1.15(RX3)' '15'  'G$1.16(TX2)' '16'  'G$1.17(RX2)' '17' \
         'G$1.18(TX1)' '18'  'G$1.19(RX1)' '19'  'G$1.20(SDA)' '20'  'G$1.21(SCL)' '21'  'G$1.14(TX3)' '14'  'G$1.A1(TX0)' 'A1' \
         'G$1.A2' 'A2'  'G$1.A3' 'A3'  'G$1.A4' 'A4'  'G$1.A5' 'A5'  'G$1.A6' 'A6'  'G$1.A7' 'A7' \
         'G$1.A0(RX0)' 'A0'  'G$1.6' '6'  'G$1.5' '5'  'G$1.4' '4'  'G$1.3' '3'  'G$1.2' '2' \
         'G$1.1(TX0)' '1'  'G$1.0(RX0)' '0'  'G$1.7' '7'  'G$1.GND@4' 'GND@4'  'G$1.13' '13'  'G$1.12' '12' \
         'G$1.11' '11'  'G$1.10' '10'  'G$1.9' '9'  'G$1.8' '8'  'G$1.AREF' 'AREF'  'G$1.37' '37' \
         'G$1.36' '36'  'G$1.35' '35'  'G$1.34' '34'  'G$1.33' '33'  'G$1.32' '32'  'G$1.31' '31' \
         'G$1.30' '30'  'G$1.29' '29'  'G$1.28' '28'  'G$1.27' '27'  'G$1.26' '26'  'G$1.25' '25' \
         'G$1.24' '24'  'G$1.23' '23'  'G$1.22' '22'  'G$1.53' '53'  'G$1.52' '52'  'G$1.51' '51' \
         'G$1.50' '50'  'G$1.49' '49'  'G$1.48' '48'  'G$1.47' '47'  'G$1.46' '46'  'G$1.45' '45' \
         'G$1.44' '44'  'G$1.43' '43'  'G$1.42' '42'  'G$1.41' '41'  'G$1.40' '40'  'G$1.39' '39' \
         'G$1.38' '38'  'G$1.GND@2' 'GND@2'  'G$1.GND@3' 'GND@3'  'G$1.5V@1' '5V@1'  'G$1.5V@2' '5V@2'  'G$1.RESET' 'RESET' \
         'G$1.3.3V' '3.3V'  'G$1.5V@0' '5V@0'  'G$1.GND@0' 'GND@0'  'G$1.GND@1' 'GND@1'  'G$1.VIN' 'VIN';
Grid inch;
