Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /home/parag0n/Documents/PCB-Designs/Arduinizzzer/arduinizer-TOP-COPPER.gpi

 Date              : 21/08/2013 22:57
 Plotfile          : /home/parag0n/Documents/PCB-Designs/Arduinizzzer/arduinizer-TOP-COPPER.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      draw      0.0080inch              66
 D12      octagon   0.0740inch               6
 D13      draw      0.0520inch              28
 D14      square    0.0768inch               1
 D15      round     0.0768inch              23
 D16      octagon   0.0520inch               6
 D17      draw      0.0160inch            1793

