Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /home/parag0n/Documents/PCB-Designs/Arduinizzzer/arduinizer-DRILLS.dri

 Date              : 21/08/2013 22:57
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    34
 T02   0.0400inch     6
 T03   0.0512inch    24

Total number of drills: 64

Plotfiles:

 /home/parag0n/Documents/PCB-Designs/Arduinizzzer/arduinizer-DRILLS.TXT
