Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /home/parag0n/Documents/PCB-Designs/Arduinizzzer/arduinizer-TOP-SILK.gpi

 Date              : 21/08/2013 22:57
 Plotfile          : /home/parag0n/Documents/PCB-Designs/Arduinizzzer/arduinizer-TOP-SILK.GTO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      draw      0.0080inch             124
 D12      draw      0.0040inch             424

