# Script generated to add teardrops to board vias.
# Script generated with 'teardrops.ulp', *EAGLE Version 6.4.0 Copyright (c) 1988-2013 CadSoft* at 2013-02-09 19:50:51.
# Script values in mm and spreadsheet values in mils:
# This script generated with the following user parameters:
# Teardrop Apex Radius Factor: 1.50.  Ignoring segments >= 25.0 mils.  Ignoring segments with width/via_hole ratio >= 1.5. 
# SCR Command, Signal Name, Signal Class, Layer, Width, Via Drill, Via Layer Diameter, Via X, Via Y, Ratio segment_width/Via_drill_size
SET UNDO_LOG OFF;
SET WIRE_BEND 2;
GRID MM;
LAYER 16; WIRE 'GND' 0.40640000 (4.826000000 3.879996875) (5.286234375 4.864940625);
LAYER 16; WIRE 'GND' 0.40640000 (4.826000000 5.080000000) (5.286234375 4.864940625);
LAYER 16; WIRE 'GND' 0.40640000 (4.826000000 3.879996875) (4.365762500 4.864940625);
LAYER 16; WIRE 'GND' 0.40640000 (4.826000000 5.080000000) (4.365762500 4.864940625);
LAYER 16; WIRE 'GND' 0.40640000 (4.826000000 3.105003125) (4.365762500 2.120056250);
LAYER 16; WIRE 'GND' 0.40640000 (4.826000000 1.905000000) (4.365762500 2.120056250);
LAYER 16; WIRE 'GND' 0.40640000 (4.826000000 3.105003125) (5.286234375 2.120056250);
LAYER 16; WIRE 'GND' 0.40640000 (4.826000000 1.905000000) (5.286234375 2.120056250);
LAYER 16; WIRE 'GND' 0.40640000 (27.772531250 7.914468750) (27.401503125 8.936365625);
LAYER 16; WIRE 'GND' 0.40640000 (26.924000000 8.763000000) (27.401503125 8.936365625);
LAYER 16; WIRE 'GND' 0.40640000 (27.772531250 7.914468750) (26.750631250 8.285493750);
LAYER 16; WIRE 'GND' 0.40640000 (26.924000000 8.763000000) (26.750631250 8.285493750);
LAYER 16; WIRE 'GND' 0.40640000 (28.361468750 7.325531250) (28.732493750 6.303631250);
LAYER 16; WIRE 'GND' 0.40640000 (29.210000000 6.477000000) (28.732493750 6.303631250);
LAYER 16; WIRE 'GND' 0.40640000 (28.361468750 7.325531250) (29.383365625 6.954503125);
LAYER 16; WIRE 'GND' 0.40640000 (29.210000000 6.477000000) (29.383365625 6.954503125);
GRID LAST;
SET UNDO_LOG ON;
