Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: /home/parag0n/eagle/Line Follower/lf.dri

 Date              : 12/10/2011 13:20
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    24
 T02   0.0315inch    12
 T03   0.0360inch     9
 T04   0.0400inch    10
 T05   0.0730inch     2
 T06   0.1260inch     1

Total number of drills: 58

Plotfiles:

 /home/parag0n/eagle/Line Follower/lf.TXT
