Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /home/parag0n/eagle/Line Follower/lf.gpi

 Date              : 12/10/2011 13:20
 Plotfile          : /home/parag0n/eagle/Line Follower/lf.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               9
 D11      rectangle 0.0500inch x 0.0220inch    16
 D12      rectangle 0.0220inch x 0.0500inch    16
 D13      rectangle 0.0394inch x 0.0551inch     9
 D14      square    0.0591inch              20
 D15      rectangle 0.0630inch x 0.0551inch     1
 D16      rectangle 0.0354inch x 0.0512inch     2
 D17      draw      0.1095inch               2
 D18      square    0.1600inch               1
 D19      square    0.0740inch               1
 D20      octagon   0.0740inch               5
 D21      draw      0.0515inch               8
 D22      round     0.0700inch               4
 D23      draw      0.0560inch               3
 D24      draw      0.0600inch               4
 D25      rectangle 0.0591inch x 0.0512inch     4
 D26      octagon   0.0560inch               6
 D27      draw      0.0120inch            2527
 D28      round     0.0356inch              24
 D29      draw      0.0160inch              90
 D30      draw      0.0240inch               4
 D31      draw      0.0320inch               5

