Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: /home/parag0n/eagle/Minimushield/MinimusADC.dri

 Date              : 26/09/2012 14:37
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0394inch    24
 T02   0.0400inch     8

Total number of drills: 32

Plotfiles:

 /home/parag0n/eagle/Minimushield/MinimusADC.TXT
