Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: /home/parag0n/eagle/MMMMIDIMMMF/matrix-BOTTOM-COPPER.gpi

 Date              : 17/07/2013 15:10
 Plotfile          : /home/parag0n/eagle/MMMMIDIMMMF/matrix-BOTTOM-COPPER.GBL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      octagon   0.0560inch             128
 D12      draw      0.0520inch              16
 D13      draw      0.0160inch               2
 D14      draw      0.0400inch              54
 D15      draw      0.0240inch              96
 D16      round     0.0396inch              64

