Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: /home/parag0n/eagle/MMMMIDIMMMF/matrix-DRILLS.dri

 Date              : 17/07/2013 15:10
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    64
 T02   0.0320inch    16
 T03   0.0360inch   128
 T04   0.1260inch     4

Total number of drills: 212

Plotfiles:

 /home/parag0n/eagle/MMMMIDIMMMF/matrix-DRILLS.TXT
