(gerbv-file-version! "2.0A")
(define-layer! 9 (cons 'filename "Project a Sketch.GML")(cons 'visible #f)(cons 'color #(0 50115 50115)))
(define-layer! 8 (cons 'filename "Project a Sketch.GTL")(cons 'visible #f)(cons 'color #(65535 30009 0)))
(define-layer! 7 (cons 'filename "Project a Sketch.GTS")(cons 'inverted #t)(cons 'visible #f)(cons 'color #(2827 28527 0)))
(define-layer! 6 (cons 'filename "Project a Sketch.GTP")(cons 'visible #f)(cons 'color #(50886 50886 50886)))
(define-layer! 5 (cons 'filename "Project a Sketch.GTO")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(define-layer! 4 (cons 'filename "Project a Sketch.GBL")(cons 'visible #t)(cons 'color #(65535 23690 0)))
(define-layer! 3 (cons 'filename "Project a Sketch.GBS")(cons 'inverted #t)(cons 'visible #t)(cons 'color #(2827 28527 0)))
(define-layer! 2 (cons 'filename "Project a Sketch.GBP")(cons 'visible #t)(cons 'color #(54244 54244 54244)))
(define-layer! 1 (cons 'filename "Project a Sketch.GBO")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 0 (cons 'filename "Project a Sketch.TXT")(cons 'visible #t)(cons 'color #(0 0 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! -1 (cons 'filename "/home/parag0n/eagle/Project-a-sketch/CAD Files")(cons 'visible #f)(cons 'color #(65535 62001 44821)))
(set-render-type! 0)
